<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 03 2025 19:13:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="668bfd41e5f1c3e15b889b45" data-wf-site="6658bec756a97f66072b9992" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/innovationcompass.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Public Sans:300,regular,500,700,900,300italic,italic,500italic,700italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  a[href*="/glossary#"] {
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  h2[id] {
   	scroll-margin-top: 64px; 
  }
</style>
  <script src="https://simplecommenter.com/js/comments.js" data-domain="innovationcompass.io" defer=""></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H3ZP0XQ757"></script>
  <script>
	function getGAValue() {
		var match = document.cookie.match("(?:^|;)\\s*_ga=([^;]*)"),
			raw = match ? decodeURIComponent(match[1]) : null;
		if (raw) {
			match = raw.match(/(\d+\.\d+)$/);
		}
		return match ? match[1] : null;
	}
	function getCookieValue(cookieName) {
		var match = document.cookie.match("(?:^|;)\\s*" + cookieName + "=([^;]*)");
		return match ? match[1] : null;
	}
	var ga_client_id = getGAValue() + "";
	var participant_id = getCookieValue("participant_id") + "";
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());
	gtag("config", "G-H3ZP0XQ757", {
		user_properties: {
			client_id: "id:" + ga_client_id,
			participant_id: "pid:" + participant_id,
		},
	});
</script>
  <script src="https://public-policy-lab.github.io/innovation-compass/js/participant-gateway.js"></script>
</head>
<body class="body">
  <div class="pp-header">
    <div class="innovation-compass-header-text">Innovation Compass</div>
  </div>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page" data-wf-page-id="668bfd41e5f1c3e15b889b45" data-wf-element-id="668bfd41e5f1c3e15b889b4800000000000c">
        <h1 class="pp-h1">Welcome! Innovation Compass is a protected site.</h1><label for="pass" class="pp-field-label w-password-page">Please enter the site password below.</label><input class="text-field w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass"><input type="submit" data-wait="Please wait..." class="button w-password-page w-button" value="Enter">
        <div class="error-message w-password-page w-form-fail">
          <div class="act-body pp-error">Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
      <div class="pp-feedback-div">
        <div class="body">Have feedback or need help? We are always looking to improve.</div>
        <div class="email-us-div">
          <div class="body">Email us at</div>
          <a href="mailto:compass@publicpolicylab.org" class="pp-body-link">compass@publicpolicylab.org</a>
        </div>
      </div>
    </div>
  </div>
  <section class="footer-section">
    <div id="w-node-b2aa085f-0738-6411-c395-1fb176c5fca1-76c5fca0" class="w-layout-layout footer wf-layout-layout">
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">Contact</div>
        <a href="mailto:compass@publicpolicylab.org" class="footer-body-text">compass@publicpolicylab.org</a>
      </div>
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">About</div>
        <div class="footer-body-text">This website was created by the Public Policy Lab as part of the Compass Pilot project. This work is supported by the National Science Foundation, Award Number 2331195. Innovation Compass © 2024 by <a target="_blank" href="https://www.publicpolicylab.org/" class="link-3">Public Policy Lab</a> + <a target="_blank" href="https://constructedstudio.com/" class="link-4">ContructEd Studio</a> is licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" class="link-5">CC BY-SA 4.0</a>.</div>
      </div>
      <div class="w-layout-cell">
        <a href="https://www.publicpolicylab.org/" target="_blank" class="footer-ppl-logo-div w-inline-block"></a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6658bec756a97f66072b9992" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$("#print").click(function() { window.print(); });
</script>
</body>
</html>