<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 03 2025 19:13:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66a3f46b4a66ea25ad45614f" data-wf-site="6658bec756a97f66072b9992" lang="en">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/innovationcompass.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Public Sans:300,regular,500,700,900,300italic,italic,500italic,700italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  a[href*="/glossary#"] {
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  h2[id] {
   	scroll-margin-top: 64px; 
  }
</style>
  <script src="https://simplecommenter.com/js/comments.js" data-domain="innovationcompass.io" defer=""></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H3ZP0XQ757"></script>
  <script>
	function getGAValue() {
		var match = document.cookie.match("(?:^|;)\\s*_ga=([^;]*)"),
			raw = match ? decodeURIComponent(match[1]) : null;
		if (raw) {
			match = raw.match(/(\d+\.\d+)$/);
		}
		return match ? match[1] : null;
	}
	function getCookieValue(cookieName) {
		var match = document.cookie.match("(?:^|;)\\s*" + cookieName + "=([^;]*)");
		return match ? match[1] : null;
	}
	var ga_client_id = getGAValue() + "";
	var participant_id = getCookieValue("participant_id") + "";
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());
	gtag("config", "G-H3ZP0XQ757", {
		user_properties: {
			client_id: "id:" + ga_client_id,
			participant_id: "pid:" + participant_id,
		},
	});
</script>
  <script src="https://public-policy-lab.github.io/innovation-compass/js/participant-gateway.js"></script>
  <script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
const copyButton = document.querySelector('[data-copy-button]');
if(copyButton){
    copyButton.addEventListener("click", () => {
	    navigator.clipboard.writeText(window.location.href); 
      alert('URL copied!');
    });
}
});
</script>
</head>
<body>
  <div class="navigation">
    <section class="nav-l1-section">
      <div class="nav-container">
        <a id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1752-2b9f174f" href="index.html" class="nav-ic-link-block w-inline-block">
          <div class="nav-ic-text">Innovation Compass</div>
        </a>
        <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1755-2b9f174f" class="nav-main-options-div">
          <a data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1756" href="#" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1757-2b9f174f" class="nav-l1-text">Practices</div>
            <div class="nav-carrot"></div>
          </a>
          <a href="quiz.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175b-2b9f174f" class="nav-l1-text">Compass Quiz</div>
          </a>
          <a href="glossary.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175e-2b9f174f" class="nav-l1-text">Glossary</div>
          </a>
          <a href="stories.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1761-2b9f174f" class="nav-l1-text">Stories</div>
          </a>
          <a href="about.html" aria-current="page" class="nav-l1-link-block w-inline-block w--current">
            <div id="w-node-_0688b2c9-e885-bd89-a867-1ab5566769ae-2b9f174f" class="nav-l1-text">About</div>
          </a>
          <div data-hover="false" data-delay="0" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1763" class="search-dropdown w-dropdown">
            <div class="navbar-dropdown-toggle nav-update w-dropdown-toggle">
              <div class="navbar-search-button"></div>
            </div>
            <nav class="navbar-dropdown-list w-dropdown-list">
              <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
            </nav>
          </div>
        </div>
        <div id="w-node-_6c6013ac-888c-e7a8-ccc0-344c3eeceb12-2b9f174f" class="nav-menu-l1-div">
          <a id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f176a-2b9f174f" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f176a" href="#" class="nav-mobile-menu-link-block w-inline-block">
            <div class="nav-menu-icon"></div>
            <div class="nav-menu-close"></div>
          </a>
          <div data-hover="false" data-delay="0" data-w-id="a722fbdf-c5d0-8f33-c6fe-39c43bf22c5a" class="search-dropdown w-dropdown">
            <div class="navbar-dropdown-toggle nav-update w-dropdown-toggle">
              <div class="navbar-search-button"></div>
            </div>
            <nav class="navbar-dropdown-list w-dropdown-list">
              <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="nav-l2-section">
      <div class="nav-l2-left-big-div">
        <div class="nav-l2-category-div">
          <div data-current="Community" data-easing="ease" data-duration-in="300" data-duration-out="100" class="nav-l2-tabs w-tabs">
            <div class="tabs-menu-2 w-tab-menu">
              <a data-w-tab="Community" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1772" class="tab-link-community w-inline-block w-tab-link w--current">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1773" class="nav-tab-link-hover-div">
                  <div class="h3 community">Community</div>
                  <div class="navbar-dropdown-underline-div green"></div>
                </div>
              </a>
              <a data-w-tab="Impact" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1777" class="tab-link-impact w-inline-block w-tab-link">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1778" class="nav-tab-link-hover-div">
                  <div class="h3 impact">Impact</div>
                  <div class="navbar-dropdown-underline-div purple"></div>
                </div>
              </a>
              <a data-w-tab="Entrepreneurship" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f177c" class="tab-link-entrepreneurship w-inline-block w-tab-link">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f177d" class="nav-tab-link-hover-div">
                  <div class="h3 entrepreneurship">Entrepreneurship</div>
                  <div class="navbar-dropdown-underline-div orange"></div>
                </div>
              </a>
            </div>
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Community" class="w-tab-pane w--tab-active"></div>
              <div data-w-tab="Impact" class="w-tab-pane"></div>
              <div data-w-tab="Entrepreneurship" class="w-tab-pane"></div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1785" class="nav-l2-right-big-div">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Community Connection</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Supportive Guides</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Compatible Collaborators</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Public Presence</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17a7" class="nav-l2-right-big-div impact">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Foundational Vision</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Proof of impact</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Signature Strength</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Organizational Culture</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17b7" class="nav-l2-right-big-div entrepreneurship">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Leadership Capacity</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Startup Tactics</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Sustainable Funding</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Operating Infrastructure</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nav-l2-section-mobile">
      <div class="nav-l2-mobile-container">
        <div class="nav-l1-link-block mobile no-space-after-and-hover">
          <div class="button-text nav">Practices</div>
        </div>
        <a data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17eb" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 community mobile">Community</div>
          <div class="nav-carrot community"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div community">
          <div class="nav-mobile-category-big-div community">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">community Connection</div>
                <a href="https://www.innovationcompass.io/activities/get-involved-and-share-with-the-innovation-community" class="body-3 nav">Get Involved and Share with the Innovation Community</a>
                <a href="https://www.innovationcompass.io/activities/participate-actively-in-your-community-of-impact" class="body-3 nav">Participate Actively in Your Community of Impact</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">supportive guides</div>
                <a href="https://www.innovationcompass.io/activities/connect-with-experts-mentors-and-partners-in-your-area-of-impact" class="body-3 nav">Connect with Experts, Mentors, and Partners in Your Area of Impact</a>
                <a href="https://www.innovationcompass.io/activities/identify-innovator-support-organizations-that-can-help-you-grow" class="body-3 nav">Identify Innovator Support Organizations That Can Help You Grow</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Compatible Collaborators</div>
                <a href="https://www.innovationcompass.io/activities/connect-with-like-minded-companies-in-your-space" class="body-3 nav">Connect with Like-Minded Companies in Your Space</a>
                <a href="https://www.innovationcompass.io/activities/form-mutually-beneficial-collaborations-with-other-companies" class="body-3 nav">Form Mutually Beneficial Collaborations with Other Companies</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Public presence</div>
                <a href="https://www.innovationcompass.io/activities/develop-your-brand-identity-and-positioning" class="body-3 nav">Develop Your Brand Identity and Positioning</a>
                <a href="https://www.innovationcompass.io/activities/write-and-speak-about-your-innovation-publicly" class="body-3 nav">Write and Speak about Your Innovation Publicly</a>
              </div>
            </div>
          </div>
        </div>
        <a data-w-id="92cfc146-b605-e35a-bbc9-50cea2ab7f2e" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 impact mobile">Impact</div>
          <div class="nav-carrot impact"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div impact">
          <div class="nav-mobile-category-big-div impact">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Foundational Vision</div>
                <a href="https://www.innovationcompass.io/activities/fall-in-love-with-a-problem" class="body-3 nav">Fall in Love with a Problem</a>
                <a href="https://www.innovationcompass.io/activities/define-a-vision-and-purpose-for-the-innovation" class="body-3 nav">Define a Vision and Purpose for the Innovation</a>
                <a href="https://www.innovationcompass.io/activities/map-out-stakeholders" class="body-3 nav">Map Out Stakeholders</a>
                <a href="https://www.innovationcompass.io/activities/define-a-unique-approach-to-solving-the-problem" class="body-3 nav">Define a Unique Approach to Solving the Problem</a>
                <a href="https://www.innovationcompass.io/activities/sketch-out-your-theory-of-change" class="body-3 nav">Sketch Out Your Theory of Change</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Proof of Impact</div>
                <a href="https://www.innovationcompass.io/activities/interview-relevant-people-relentlessly" class="body-3 nav">Interview Relevant People Relentlessly</a>
                <a href="https://www.innovationcompass.io/activities/conduct-secondary-research" class="body-3 nav">Conduct Secondary Research</a>
                <a href="#" class="body-3 nav">Develop a Plan for Proving Your Impact</a>
                <a href="#" class="body-3 nav">Track Your Assumptions and Pivots</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Signature Strength</div>
                <a href="https://www.innovationcompass.io/activities/define-the-unique-value-proposition" class="body-3 nav">Define the Unique Value Proposition</a>
                <a href="https://www.innovationcompass.io/activities/build-and-iterate-on-your-minimum-viable-product" class="body-3 nav">Build and Iterate on Your Minimum Viable Product</a>
                <a href="https://www.innovationcompass.io/activities/conduct-competitive-analysis-and-define-key-differentiators" class="body-3 nav">Conduct Competitive Analysis and Define Key Differentiators</a>
                <a href="https://www.innovationcompass.io/activities/select-a-name-for-your-business" class="body-3 nav">Select a Name for Your Business</a>
                <a href="https://www.innovationcompass.io/activities/develop-and-fine-tune-your-elevator-pitch" class="body-3 nav">Develop and Fine-Tune Your Elevator Pitch</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Organizational Culture</div>
                <a href="https://www.innovationcompass.io/activities/identify-the-core-values-that-drive-your-work" class="body-3 nav">Identify the Core Values That Drive Your Work</a>
                <a href="https://www.innovationcompass.io/activities/set-up-internal-systems-for-collaboration" class="body-3 nav">Set up Internal Systems for Collaboration</a>
                <a href="https://www.innovationcompass.io/activities/create-a-company-wellbeing-strategy" class="body-3 nav">Create a Company Wellbeing Strategy</a>
              </div>
            </div>
          </div>
        </div>
        <a data-w-id="bb35ac23-a03f-1292-2646-48ff457c887d" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 entrepreneurship mobile">Entrepreneurship</div>
          <div class="nav-carrot entrepreneurship"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div entrepreneurship">
          <div class="nav-mobile-category-big-div entrepreneurship">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Leadership Capacity</div>
                <a href="https://www.innovationcompass.io/activities/practice-telling-your-story" class="body-3 nav">Practice Telling Your Story</a>
                <a href="https://www.innovationcompass.io/activities/learn-how-to-identify-skill-gaps-and-how-to-fill-them" class="body-3 nav">Learn How to Identify Skill Gaps and Fill Them</a>
                <a href="https://www.innovationcompass.io/activities/reflect-on-your-leadership-style-and-goals" class="body-3 nav">Reflect on Your Leadership Style and Goals</a>
                <a href="https://www.innovationcompass.io/activities/set-up-and-engage-a-board-of-advisors" class="body-3 nav">Set up and Engage an Advisory Board</a>
                <a href="https://www.innovationcompass.io/activities/practice-clear-and-persuasive-communication" class="body-3 nav">Practice Clear and Persuasive Communication</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Startup Tactics</div>
                <a href="https://www.innovationcompass.io/activities/build-and-refine-your-business-model" class="body-3 nav">Build and Refine Your Business Model</a>
                <a href="https://www.innovationcompass.io/activities/create-your-business-strategy-with-your-team" class="body-3 nav">Create Your Business Strategy with Your Team</a>
                <a href="https://www.innovationcompass.io/activities/learn-about-product-development-best-practices" class="body-3 nav">Learn about Product Development Best Practices</a>
                <a href="https://www.innovationcompass.io/activities/develop-a-library-of-useful-templates-and-tools" class="body-3 nav">Develop a Library of Useful Templates and Tools</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Sustainable Funding</div>
                <a href="https://www.innovationcompass.io/activities/learn-about-the-innovation-funding-landscape" class="body-3 nav">Learn about the Innovation Funding Landscape</a>
                <a href="https://www.innovationcompass.io/activities/identify-appropriate-funders-that-share-your-values" class="body-3 nav">Identify Funders That Share Your Values</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Operating Infrastructure</div>
                <a href="https://www.innovationcompass.io/activities/register-your-business-as-a-legal-entity" class="body-3 nav">Register Your Business as a Legal Entity</a>
                <a href="https://www.innovationcompass.io/activities/acquire-necessary-equipment-and-materials" class="body-3 nav">Acquire Necessary Equipment and Materials</a>
                <a href="https://www.innovationcompass.io/activities/protect-the-intellectual-property-of-your-business" class="body-3 nav">Protect the Intellectual Property of Your Business</a>
                <a href="https://www.innovationcompass.io/activities/develop-a-summary-of-your-revenue-costs-and-expenses" class="body-3 nav">Develop a Summary of Your Revenue, Costs, and Expenses</a>
              </div>
            </div>
          </div>
        </div>
        <a href="quiz.html" class="nav-l1-link-block mobile space-before w-inline-block">
          <div class="button-text nav">Compass Quiz</div>
        </a>
        <a href="glossary.html" class="nav-l1-link-block mobile w-inline-block">
          <div class="button-text nav">Glossary</div>
        </a>
        <a href="stories.html" class="nav-l1-link-block mobile w-inline-block">
          <div class="button-text nav">Stories</div>
        </a>
        <a href="about.html" aria-current="page" class="nav-l1-link-block mobile w-inline-block w--current">
          <div class="button-text nav">About</div>
        </a>
      </div>
    </section>
  </div>
  <div class="menu-open-background-tint-div"></div>
  <section class="header-section navy">
    <div class="header-container">
      <div class="header-two-column-grid-div">
        <h1 class="hero-2">About</h1>
        <div class="h2 white">Learn more about Innovation Compass and the team behind the project</div>
      </div>
    </div>
  </section>
  <section class="long-content-section">
    <div class="long-content-div-grid">
      <div id="w-node-d0ec1591-f99b-d5c4-d46a-1d0417bb0da0-ad45614f" class="long-content-side-div">
        <div class="long-content-side-div-sub-nav-div">
          <a data-w-id="d0ec1591-f99b-d5c4-d46a-1d0417bb0da2" href="#innovation_compass" class="sub-nav-link-block w-inline-block">
            <div class="button-text">Innovation Compass</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="d0ec1591-f99b-d5c4-d46a-1d0417bb0da6" href="#content-you-can-trust" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">Content You Can Trust</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="2b4d2206-b358-b18d-f39d-5080f9e459f2" href="#conceptual_framework" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">A Framework for Growth</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="3d38e22b-f634-9bc4-8006-5fb066c0d9e2" href="#practical-activities" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">Actionable and Vetted Steps</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="2dccd466-2b9a-50c2-4962-6c0e534b2797" href="#digital-compass" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">A Personalized Innovation Compass</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="d0ec1591-f99b-d5c4-d46a-1d0417bb0daa" href="#the-team" class="sub-nav-link-block block w-inline-block">
            <div class="button-text">The Team</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="53678fd6-d10d-ba2d-d200-428a3ec9319e" href="#innovators" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">Innovators</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="b821e89a-c198-de98-899a-e96ffe04f5c9" href="#public-policy-lab" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">Public Policy Lab</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="1a021b2c-fd9b-06b5-f88f-40873350365e" href="#advisory-committee" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">Advisory Committee</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
          <a data-w-id="79681029-a1db-a65e-bfd5-904c75bd624d" href="#web-development" class="sub-nav-link-block level-2 w-inline-block">
            <div class="button-text">Web Development</div>
            <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
          </a>
        </div>
        <div class="print-and-save-icon-div">
          <a id="print" href="#" class="print-icon-div w-inline-block"></a>
          <a data-copy-button="" href="#" class="save-icon-div w-inline-block"></a>
        </div>
      </div>
      <div class="long-content-main-div">
        <div class="w-richtext">
          <h1 id="innovation_compass">We Made This for You</h1>
          <p>Innovation Compass helps early-stage innovators develop the 12 fundamental capacities they need to make their venture succeed. It is developed in collaboration with undercapitalized innovators deploying science and technology. The work was supported by funding from the National Science Foundation (Award #2331195).</p>
          <p>Learning how to navigate the innovation ecosystem is overwhelming and complex. Innovation Compass is your guide to the intricate process of developing the fundamental capacities needed to gain confidence in taking the next step of your innovation journey.</p>
          <figure style="padding-bottom:56.206088992974244%" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
            <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/Z6ZGdOtjETQ" title="Innovation Compass"></iframe></div>
          </figure>
          <h2 id="content-you-can-trust">Content You Can Trust</h2>
          <p>The content and features of the platform were conceptualized based on interviews conducted by researcher-designers at the Public Policy Lab with 21 innovators and 25 subject-matter experts across the United States. They were further developed through co-design with 15 undercapitalized innovators and tested and iterated through a pilot with 25 more. The result: the needs and supports that Innovation Compass focuses on were identified and addressed by people who have been on this journey before and faced the same range of challenges.</p>
          <h2 id="conceptual_framework">A Framework for Growth</h2>
          <p>A 12-building block framework organizes the 40 practices and 200+ resources to help innovators navigate the innovation ecosystem. The concept of this foundational framework originated from Juliette Adams, founder of ConstructEd Studio and Fellow at the Harvard Graduate School of Education, whose work focuses on helping future leaders innovate for impact and sustain impact at the right scale. One of the framework’s key aims is addressing funders’ increasing priority for innovations and innovators not only possessing the fundamentals of entrepreneurship, but also a strong understanding of, intention toward, and connection to their community of impact and to the innovation ecosystem overall. The framework was iterated through a five-month co-design process with undercapitalized innovators. It has been validated by funders, mentors, and innovator support organizations. </p>
          <p>Download a PDF overview of the framework <a href="documents/250115_Innovation-Compass_Framework.pdf" target="_blank">here</a>.</p>
          <h2 id="practical-activities">Actionable and Vetted Steps</h2>
          <p>The 40 practices and 200+ resources provide bite-sized actions that can stretch you or your team’s knowledge and nurture your confidence with each of the building blocks.</p>
          <h2 id="digital-compass">A Personalized Innovation Compass</h2>
          <p>The Compass Quiz and its results page offer an opportunity to reflect on your progress within the 12-building block framework and to identify and prioritize what practices to focus your energy on next. </p>
          <h1 id="the-team">The Team</h1>
          <h2 id="innovators">Innovators </h2>
          <p>Innovation Compass is the product of extensive collaboration with 46 undercapitalized innovators recruited from 24 U.S. states and territories. Innovators rigorously tested and provided critical feedback on prototypes and minimum viable products, helping to refine content, features, design, language, and structure. Their identities will remain anonymous until 2026. The Public Policy Lab deeply appreciates their contributions. </p>
          <h2 id="public-policy-lab">Public Policy Lab</h2>
        </div>
        <div class="two-column-div">
          <div class="team-div">
            <div class="body-3 medium">Juliette Adams</div>
            <div class="body-3">Senior Fellow, Impact Innovation</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Amanda Herrera Tommasino</div>
            <div class="body-3">Lead</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Raj Kottamasu</div>
            <div class="body-3">Senior Principal for Design and Strategy</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Helen Li</div>
            <div class="body-3">Lead</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Shanti Mathew</div>
            <div class="body-3">Managing Director</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Chelsea Mauldin</div>
            <div class="body-3">Executive Director</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Will Mianecki</div>
            <div class="body-3">Lead</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Judy Park Lee</div>
            <div class="body-3">Design Research Director</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">John Payne</div>
            <div class="body-3">Head of Design</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Pallavi Rawla</div>
            <div class="body-3">Senior Analyst</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Tanvi Sharma</div>
            <div class="body-3">Fellow</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Antonia Yunge</div>
            <div class="body-3">Senior Lead</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Stephanie Yim</div>
            <div class="body-3">Design Operations Director</div>
          </div>
        </div>
        <div class="w-richtext">
          <h2 id="advisory-committee">Advisory Committee</h2>
        </div>
        <div class="two-column-div five-rows">
          <div class="team-div">
            <div class="body-3 medium">Andre Benin</div>
            <div class="body-3">
              <a href="https://rethink-capital.com/education/" target="_blank">Rethink Capital </a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Michael Bervell</div>
            <div class="body-3">
              <a href="https://testparty.ai/" target="_blank">TestParty</a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Marlon Evans</div>
            <div class="body-3">
              <a href="https://www.nex3.com/">Nex Cubed</a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Jeffrey Gourd</div>
            <div class="body-3">
              <a href="https://solve.mit.edu/challenges/2023-indigenous-communities/solutions/76054" target="_blank">Tribal Resilience Business Centers</a> 
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Laura Hayes</div>
            <div class="body-3">
              <a href="https://www.thelearningbridge.net/" target="_blank">The Learning Bridge</a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Sunmoon Jang</div>
            <div class="body-3">
              <a href="https://communitasamerica.org/" target="_blank">Communitas America</a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Brittany Kendrick</div>
            <div class="body-3">
              <a href="https://www.hydronomyinc.com/" target="_blank">Hydronomy</a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Breyana Ray</div>
            <div class="body-3">
              <a href="https://ruralinnovation.us/" target="_blank">Center on Rural Innovation</a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Katie Thompson</div>
            <div class="body-3">
              <a href="https://www.empoweraccelerator.org/" target="_blank">Empower Accelerator</a>
            </div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Ronni Wilcock</div>
            <div class="body-3">
              <a href="https://www.tbec-ak.com/" target="_blank">Two Bears Environmental Consulting</a>
            </div>
          </div>
        </div>
        <div class="w-richtext">
          <h2 id="web-development">Web Development</h2>
          <p>Special thanks to <a href="https://makerepeat.com/" target="_blank">Make Repeat</a> for the development of the Innovation Compass quiz.</p>
        </div>
        <div class="two-column-div one-row">
          <div class="team-div">
            <div class="body-3 medium">Will Garrison</div>
            <div class="body-3">Senior Software Engineer</div>
          </div>
          <div class="team-div">
            <div class="body-3 medium">Whit Nelson</div>
            <div class="body-3">Principal</div>
          </div>
        </div>
        <div class="w-richtext">
          <p>The<strong> </strong>
            <a href="https://www.publicpolicylab.org/" target="_blank">Public Policy Lab</a> (PPL) is a nonprofit innovation lab for the public sector. We tackle challenges facing Americans who don&#x27;t have much money or access by using human-centered methods from design, social science, and technology development.
          </p>
          <p>The<strong> </strong>
            <a href="https://www.nsf.gov/" target="_blank">National Science Foundation</a> (NSF) is an independent agency of the United States federal government that supports fundamental research and education in all the non-medical fields of science and engineering.
          </p>
          <p>If you would like to learn more about our research approach, review our <a href="https://www.publicpolicylab.org/projects/compass/" target="_blank">case study</a>. </p>
          <p>Contact us with any questions or comments at: <a href="mailto:compass@publicpolicylab.org">compass@publicpolicylab.org</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-section">
    <div id="w-node-b2aa085f-0738-6411-c395-1fb176c5fca1-76c5fca0" class="w-layout-layout footer wf-layout-layout">
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">Contact</div>
        <a href="mailto:compass@publicpolicylab.org" class="footer-body-text">compass@publicpolicylab.org</a>
      </div>
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">About</div>
        <div class="footer-body-text">This website was created by the Public Policy Lab as part of the Compass Pilot project. This work is supported by the National Science Foundation, Award Number 2331195. Innovation Compass © 2024 by <a target="_blank" href="https://www.publicpolicylab.org/" class="link-3">Public Policy Lab</a> + <a target="_blank" href="https://constructedstudio.com/" class="link-4">ContructEd Studio</a> is licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" class="link-5">CC BY-SA 4.0</a>.</div>
      </div>
      <div class="w-layout-cell">
        <a href="https://www.publicpolicylab.org/" target="_blank" class="footer-ppl-logo-div w-inline-block"></a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6658bec756a97f66072b9992" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$("#print").click(function() { window.print(); });
</script>
</body>
</html>