<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 03 2025 19:13:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6706a2e02fbac449fb9a815b" data-wf-site="6658bec756a97f66072b9992" lang="en">
<head>
  <meta charset="utf-8">
  <title>Innovation Compass</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/innovationcompass.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Public Sans:300,regular,500,700,900,300italic,italic,500italic,700italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  a[href*="/glossary#"] {
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  h2[id] {
   	scroll-margin-top: 64px; 
  }
</style>
  <script src="https://simplecommenter.com/js/comments.js" data-domain="innovationcompass.io" defer=""></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H3ZP0XQ757"></script>
  <script>
	function getGAValue() {
		var match = document.cookie.match("(?:^|;)\\s*_ga=([^;]*)"),
			raw = match ? decodeURIComponent(match[1]) : null;
		if (raw) {
			match = raw.match(/(\d+\.\d+)$/);
		}
		return match ? match[1] : null;
	}
	function getCookieValue(cookieName) {
		var match = document.cookie.match("(?:^|;)\\s*" + cookieName + "=([^;]*)");
		return match ? match[1] : null;
	}
	var ga_client_id = getGAValue() + "";
	var participant_id = getCookieValue("participant_id") + "";
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());
	gtag("config", "G-H3ZP0XQ757", {
		user_properties: {
			client_id: "id:" + ga_client_id,
			participant_id: "pid:" + participant_id,
		},
	});
</script>
  <script src="https://public-policy-lab.github.io/innovation-compass/js/participant-gateway.js"></script>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6658bec756a97f66072b9992" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$("#print").click(function() { window.print(); });
</script>
</body>
</html>