<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 03 2025 19:13:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66a3f40b2edabcfa2eea391a" data-wf-site="6658bec756a97f66072b9992" lang="en">
<head>
  <meta charset="utf-8">
  <title>Glossary</title>
  <meta content="Glossary" property="og:title">
  <meta content="Glossary" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/innovationcompass.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Public Sans:300,regular,500,700,900,300italic,italic,500italic,700italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  a[href*="/glossary#"] {
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  h2[id] {
   	scroll-margin-top: 64px; 
  }
</style>
  <script src="https://simplecommenter.com/js/comments.js" data-domain="innovationcompass.io" defer=""></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H3ZP0XQ757"></script>
  <script>
	function getGAValue() {
		var match = document.cookie.match("(?:^|;)\\s*_ga=([^;]*)"),
			raw = match ? decodeURIComponent(match[1]) : null;
		if (raw) {
			match = raw.match(/(\d+\.\d+)$/);
		}
		return match ? match[1] : null;
	}
	function getCookieValue(cookieName) {
		var match = document.cookie.match("(?:^|;)\\s*" + cookieName + "=([^;]*)");
		return match ? match[1] : null;
	}
	var ga_client_id = getGAValue() + "";
	var participant_id = getCookieValue("participant_id") + "";
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());
	gtag("config", "G-H3ZP0XQ757", {
		user_properties: {
			client_id: "id:" + ga_client_id,
			participant_id: "pid:" + participant_id,
		},
	});
</script>
  <script src="https://public-policy-lab.github.io/innovation-compass/js/participant-gateway.js"></script>
</head>
<body>
  <div class="navigation">
    <section class="nav-l1-section">
      <div class="nav-container">
        <a id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1752-2b9f174f" href="index.html" class="nav-ic-link-block w-inline-block">
          <div class="nav-ic-text">Innovation Compass</div>
        </a>
        <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1755-2b9f174f" class="nav-main-options-div">
          <a data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1756" href="#" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1757-2b9f174f" class="nav-l1-text">Practices</div>
            <div class="nav-carrot"></div>
          </a>
          <a href="quiz.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175b-2b9f174f" class="nav-l1-text">Compass Quiz</div>
          </a>
          <a href="glossary.html" aria-current="page" class="nav-l1-link-block w-inline-block w--current">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175e-2b9f174f" class="nav-l1-text">Glossary</div>
          </a>
          <a href="stories.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1761-2b9f174f" class="nav-l1-text">Stories</div>
          </a>
          <a href="about.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_0688b2c9-e885-bd89-a867-1ab5566769ae-2b9f174f" class="nav-l1-text">About</div>
          </a>
          <div data-hover="false" data-delay="0" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1763" class="search-dropdown w-dropdown">
            <div class="navbar-dropdown-toggle nav-update w-dropdown-toggle">
              <div class="navbar-search-button"></div>
            </div>
            <nav class="navbar-dropdown-list w-dropdown-list">
              <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
            </nav>
          </div>
        </div>
        <div id="w-node-_6c6013ac-888c-e7a8-ccc0-344c3eeceb12-2b9f174f" class="nav-menu-l1-div">
          <a id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f176a-2b9f174f" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f176a" href="#" class="nav-mobile-menu-link-block w-inline-block">
            <div class="nav-menu-icon"></div>
            <div class="nav-menu-close"></div>
          </a>
          <div data-hover="false" data-delay="0" data-w-id="a722fbdf-c5d0-8f33-c6fe-39c43bf22c5a" class="search-dropdown w-dropdown">
            <div class="navbar-dropdown-toggle nav-update w-dropdown-toggle">
              <div class="navbar-search-button"></div>
            </div>
            <nav class="navbar-dropdown-list w-dropdown-list">
              <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="nav-l2-section">
      <div class="nav-l2-left-big-div">
        <div class="nav-l2-category-div">
          <div data-current="Community" data-easing="ease" data-duration-in="300" data-duration-out="100" class="nav-l2-tabs w-tabs">
            <div class="tabs-menu-2 w-tab-menu">
              <a data-w-tab="Community" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1772" class="tab-link-community w-inline-block w-tab-link w--current">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1773" class="nav-tab-link-hover-div">
                  <div class="h3 community">Community</div>
                  <div class="navbar-dropdown-underline-div green"></div>
                </div>
              </a>
              <a data-w-tab="Impact" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1777" class="tab-link-impact w-inline-block w-tab-link">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1778" class="nav-tab-link-hover-div">
                  <div class="h3 impact">Impact</div>
                  <div class="navbar-dropdown-underline-div purple"></div>
                </div>
              </a>
              <a data-w-tab="Entrepreneurship" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f177c" class="tab-link-entrepreneurship w-inline-block w-tab-link">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f177d" class="nav-tab-link-hover-div">
                  <div class="h3 entrepreneurship">Entrepreneurship</div>
                  <div class="navbar-dropdown-underline-div orange"></div>
                </div>
              </a>
            </div>
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Community" class="w-tab-pane w--tab-active"></div>
              <div data-w-tab="Impact" class="w-tab-pane"></div>
              <div data-w-tab="Entrepreneurship" class="w-tab-pane"></div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1785" class="nav-l2-right-big-div">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Community Connection</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Supportive Guides</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Compatible Collaborators</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Public Presence</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17a7" class="nav-l2-right-big-div impact">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Foundational Vision</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Proof of impact</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Signature Strength</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Organizational Culture</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17b7" class="nav-l2-right-big-div entrepreneurship">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Leadership Capacity</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Startup Tactics</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Sustainable Funding</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Operating Infrastructure</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nav-l2-section-mobile">
      <div class="nav-l2-mobile-container">
        <div class="nav-l1-link-block mobile no-space-after-and-hover">
          <div class="button-text nav">Practices</div>
        </div>
        <a data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17eb" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 community mobile">Community</div>
          <div class="nav-carrot community"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div community">
          <div class="nav-mobile-category-big-div community">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">community Connection</div>
                <a href="https://www.innovationcompass.io/activities/get-involved-and-share-with-the-innovation-community" class="body-3 nav">Get Involved and Share with the Innovation Community</a>
                <a href="https://www.innovationcompass.io/activities/participate-actively-in-your-community-of-impact" class="body-3 nav">Participate Actively in Your Community of Impact</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">supportive guides</div>
                <a href="https://www.innovationcompass.io/activities/connect-with-experts-mentors-and-partners-in-your-area-of-impact" class="body-3 nav">Connect with Experts, Mentors, and Partners in Your Area of Impact</a>
                <a href="https://www.innovationcompass.io/activities/identify-innovator-support-organizations-that-can-help-you-grow" class="body-3 nav">Identify Innovator Support Organizations That Can Help You Grow</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Compatible Collaborators</div>
                <a href="https://www.innovationcompass.io/activities/connect-with-like-minded-companies-in-your-space" class="body-3 nav">Connect with Like-Minded Companies in Your Space</a>
                <a href="https://www.innovationcompass.io/activities/form-mutually-beneficial-collaborations-with-other-companies" class="body-3 nav">Form Mutually Beneficial Collaborations with Other Companies</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Public presence</div>
                <a href="https://www.innovationcompass.io/activities/develop-your-brand-identity-and-positioning" class="body-3 nav">Develop Your Brand Identity and Positioning</a>
                <a href="https://www.innovationcompass.io/activities/write-and-speak-about-your-innovation-publicly" class="body-3 nav">Write and Speak about Your Innovation Publicly</a>
              </div>
            </div>
          </div>
        </div>
        <a data-w-id="92cfc146-b605-e35a-bbc9-50cea2ab7f2e" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 impact mobile">Impact</div>
          <div class="nav-carrot impact"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div impact">
          <div class="nav-mobile-category-big-div impact">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Foundational Vision</div>
                <a href="https://www.innovationcompass.io/activities/fall-in-love-with-a-problem" class="body-3 nav">Fall in Love with a Problem</a>
                <a href="https://www.innovationcompass.io/activities/define-a-vision-and-purpose-for-the-innovation" class="body-3 nav">Define a Vision and Purpose for the Innovation</a>
                <a href="https://www.innovationcompass.io/activities/map-out-stakeholders" class="body-3 nav">Map Out Stakeholders</a>
                <a href="https://www.innovationcompass.io/activities/define-a-unique-approach-to-solving-the-problem" class="body-3 nav">Define a Unique Approach to Solving the Problem</a>
                <a href="https://www.innovationcompass.io/activities/sketch-out-your-theory-of-change" class="body-3 nav">Sketch Out Your Theory of Change</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Proof of Impact</div>
                <a href="https://www.innovationcompass.io/activities/interview-relevant-people-relentlessly" class="body-3 nav">Interview Relevant People Relentlessly</a>
                <a href="https://www.innovationcompass.io/activities/conduct-secondary-research" class="body-3 nav">Conduct Secondary Research</a>
                <a href="#" class="body-3 nav">Develop a Plan for Proving Your Impact</a>
                <a href="#" class="body-3 nav">Track Your Assumptions and Pivots</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Signature Strength</div>
                <a href="https://www.innovationcompass.io/activities/define-the-unique-value-proposition" class="body-3 nav">Define the Unique Value Proposition</a>
                <a href="https://www.innovationcompass.io/activities/build-and-iterate-on-your-minimum-viable-product" class="body-3 nav">Build and Iterate on Your Minimum Viable Product</a>
                <a href="https://www.innovationcompass.io/activities/conduct-competitive-analysis-and-define-key-differentiators" class="body-3 nav">Conduct Competitive Analysis and Define Key Differentiators</a>
                <a href="https://www.innovationcompass.io/activities/select-a-name-for-your-business" class="body-3 nav">Select a Name for Your Business</a>
                <a href="https://www.innovationcompass.io/activities/develop-and-fine-tune-your-elevator-pitch" class="body-3 nav">Develop and Fine-Tune Your Elevator Pitch</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Organizational Culture</div>
                <a href="https://www.innovationcompass.io/activities/identify-the-core-values-that-drive-your-work" class="body-3 nav">Identify the Core Values That Drive Your Work</a>
                <a href="https://www.innovationcompass.io/activities/set-up-internal-systems-for-collaboration" class="body-3 nav">Set up Internal Systems for Collaboration</a>
                <a href="https://www.innovationcompass.io/activities/create-a-company-wellbeing-strategy" class="body-3 nav">Create a Company Wellbeing Strategy</a>
              </div>
            </div>
          </div>
        </div>
        <a data-w-id="bb35ac23-a03f-1292-2646-48ff457c887d" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 entrepreneurship mobile">Entrepreneurship</div>
          <div class="nav-carrot entrepreneurship"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div entrepreneurship">
          <div class="nav-mobile-category-big-div entrepreneurship">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Leadership Capacity</div>
                <a href="https://www.innovationcompass.io/activities/practice-telling-your-story" class="body-3 nav">Practice Telling Your Story</a>
                <a href="https://www.innovationcompass.io/activities/learn-how-to-identify-skill-gaps-and-how-to-fill-them" class="body-3 nav">Learn How to Identify Skill Gaps and Fill Them</a>
                <a href="https://www.innovationcompass.io/activities/reflect-on-your-leadership-style-and-goals" class="body-3 nav">Reflect on Your Leadership Style and Goals</a>
                <a href="https://www.innovationcompass.io/activities/set-up-and-engage-a-board-of-advisors" class="body-3 nav">Set up and Engage an Advisory Board</a>
                <a href="https://www.innovationcompass.io/activities/practice-clear-and-persuasive-communication" class="body-3 nav">Practice Clear and Persuasive Communication</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Startup Tactics</div>
                <a href="https://www.innovationcompass.io/activities/build-and-refine-your-business-model" class="body-3 nav">Build and Refine Your Business Model</a>
                <a href="https://www.innovationcompass.io/activities/create-your-business-strategy-with-your-team" class="body-3 nav">Create Your Business Strategy with Your Team</a>
                <a href="https://www.innovationcompass.io/activities/learn-about-product-development-best-practices" class="body-3 nav">Learn about Product Development Best Practices</a>
                <a href="https://www.innovationcompass.io/activities/develop-a-library-of-useful-templates-and-tools" class="body-3 nav">Develop a Library of Useful Templates and Tools</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Sustainable Funding</div>
                <a href="https://www.innovationcompass.io/activities/learn-about-the-innovation-funding-landscape" class="body-3 nav">Learn about the Innovation Funding Landscape</a>
                <a href="https://www.innovationcompass.io/activities/identify-appropriate-funders-that-share-your-values" class="body-3 nav">Identify Funders That Share Your Values</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Operating Infrastructure</div>
                <a href="https://www.innovationcompass.io/activities/register-your-business-as-a-legal-entity" class="body-3 nav">Register Your Business as a Legal Entity</a>
                <a href="https://www.innovationcompass.io/activities/acquire-necessary-equipment-and-materials" class="body-3 nav">Acquire Necessary Equipment and Materials</a>
                <a href="https://www.innovationcompass.io/activities/protect-the-intellectual-property-of-your-business" class="body-3 nav">Protect the Intellectual Property of Your Business</a>
                <a href="https://www.innovationcompass.io/activities/develop-a-summary-of-your-revenue-costs-and-expenses" class="body-3 nav">Develop a Summary of Your Revenue, Costs, and Expenses</a>
              </div>
            </div>
          </div>
        </div>
        <a href="quiz.html" class="nav-l1-link-block mobile space-before w-inline-block">
          <div class="button-text nav">Compass Quiz</div>
        </a>
        <a href="glossary.html" aria-current="page" class="nav-l1-link-block mobile w-inline-block w--current">
          <div class="button-text nav">Glossary</div>
        </a>
        <a href="stories.html" class="nav-l1-link-block mobile w-inline-block">
          <div class="button-text nav">Stories</div>
        </a>
        <a href="about.html" class="nav-l1-link-block mobile w-inline-block">
          <div class="button-text nav">About</div>
        </a>
      </div>
    </section>
  </div>
  <div class="menu-open-background-tint-div"></div>
  <section class="header-section navy">
    <div class="w-layout-blockcontainer header-container w-container">
      <div class="header-two-column-grid-div">
        <h1 id="w-node-_6b3138d8-bc13-dca2-be7e-677ca371e978-2eea391a" class="hero-2">Glossary</h1>
        <div id="w-node-_9d3c3719-e68a-054d-3127-665f77120416-2eea391a" class="h2 white">Terms you might encounter over the course of your innovation journey</div>
      </div>
    </div>
  </section>
  <section class="long-content-section">
    <div class="w-layout-grid long-content-div-grid">
      <div class="glossary-side-nav-div">
        <div id="w-node-_78c5d37c-a707-bea7-2400-c5fdb62218ca-2eea391a" class="long-content-side-div glossary">
          <a href="#A" class="glossary-nav-text">A</a>
          <a href="#B" class="glossary-nav-text">B</a>
          <a href="#C" class="glossary-nav-text">C</a>
          <a href="#D" class="glossary-nav-text">D</a>
          <a href="#E" class="glossary-nav-text">E</a>
          <a href="#F" class="glossary-nav-text">f</a>
          <a href="#G" class="glossary-nav-text">G</a>
          <a href="#H" class="glossary-nav-text">H</a>
          <a href="#I" class="glossary-nav-text">i</a>
          <a href="#J" class="glossary-nav-text">j</a>
          <a href="#K" class="glossary-nav-text">k</a>
          <a href="#L" class="glossary-nav-text">l</a>
          <a href="#M" class="glossary-nav-text">m</a>
          <a href="#N" class="glossary-nav-text">n</a>
          <a href="#O" class="glossary-nav-text">o</a>
          <a href="#P" class="glossary-nav-text">p</a>
          <a href="#Q" class="glossary-nav-text">q</a>
          <a href="#R" class="glossary-nav-text">r</a>
          <a href="#S" class="glossary-nav-text">s</a>
          <a href="#T" class="glossary-nav-text">t</a>
          <a href="#U" class="glossary-nav-text">u</a>
          <a href="#V" class="glossary-nav-text">v</a>
          <a href="#W" class="glossary-nav-text">w</a>
          <a href="#X" class="glossary-nav-text">x</a>
          <a href="#Y" class="glossary-nav-text">y</a>
          <a href="#Z" class="glossary-nav-text">z</a>
        </div>
      </div>
      <div class="long-content-main-div">
        <div class="glossary-content-div">
          <div class="glossary w-richtext">
            <h1 id="A">a</h1>
            <h2 id="a-b-testing">A/B Testing</h2>
            <p>A user experience method that compares different versions of a design to see which performs better. Users are randomly shown different versions, and their reactions are analyzed to identify the most effective option for a specific goal. </p>
            <h2 id="accelerator">Accelerator</h2>
            <p>Structured programming that provides mentorship, advice, training, and education for entrepreneurs. Depending on the program, accelerator participants could receive funding in exchange for equity in their business.</p>
            <h2 id="acquisition">Acquisition</h2>
            <p>A transaction where a company is sold to a new owner, usually where a large company purchases a smaller startup.</p>
            <h2 id="advisory-board">Advisory board</h2>
            <p>A group of experienced professionals who offer guidance and expertise to a startup&#x27;s leadership team. They provide mentorship to help startups make informed decisions and navigate challenges, serving as strategic partners without involvement in daily operations.</p>
            <h2 id="agile">Agile</h2>
            <p>A flexible, iterative approach to product development that emphasizes rapid experimentation, continuous feedback, and the ability to quickly adapt to changing market conditions.</p>
            <h2 id="alpha">Alpha</h2>
            <p>The initial version of a product that is used for limited testing and validation. Demonstrating the success or viability of an alpha version can help attract early-stage investors by showing progress and potential.</p>
            <h2 id="angel-investor">Angel investor</h2>
            <p>A high-net-worth individual who invests their own money in a startup or early-stage business, usually in exchange for part ownership of the company or the option to be paid back later with interest. Angel investors are also known as business angels, informal investors, angel funders, private investors, or seed investors.</p>
            <h1 id="B">B</h1>
            <h2 id="b-corporation">B Corporation</h2>
            <p>A company that has been verified by B Lab to meet high standards for social and environmental performance, transparency, and accountability. B Corps are purpose-driven companies that balance profit with a social and environmental purpose.</p>
            <h2 id="balance-sheet">Balance sheet</h2>
            <p>A financial statement that provides information on a business’s assets, liabilities, and owner’s equity as of any given date. Typically, a balance sheet is prepared at the end of set periods (e.g., quarterly; annually). A balance sheet can indicate if a business is solvent, meaning it can cover its debts.</p>
            <h2 id="beta">Beta</h2>
            <p>A product released to a limited public audience to test the product before it is officially launched. Beta comes after alpha. Some startups may release a &quot;private beta&quot; (invite-based) or a &quot;public beta&quot; (anyone can sign up) as a way to bring to market a product that may still be unpolished or have technical issues.</p>
            <h2 id="board-of-directors">Board of directors</h2>
            <p>Refers to a group of people who oversee the management of a company, providing guidance, strategic direction, and governance. In startups, the board often includes founders, investors, and industry experts who help shape the company&#x27;s vision and ensure accountability. In other instances, investors may request a board seat in exchange for a startup investment.</p>
            <h2 id="bootstrapping">Bootstrapping</h2>
            <p>An early-stage business funding method that involves starting and growing a company using personal resources, such as personal savings, credit cards, loans, reinvested early profits, and low-cost or free tools and services.</p>
            <h2 id="brand-strategy">Brand strategy</h2>
            <p>A marketing and business strategy that defines a company&#x27;s identity, values, mission, and how it will communicate with consumers. A brand strategy is a core component of a business&#x27;s long-term plan and vision.</p>
            <h2 id="break-even-point">Break-even point</h2>
            <p>The point at which total cost and total revenue are equal, meaning there is no loss or gain for your small business. In other words, when the money made from selling a product or service covers the costs of producing it.</p>
            <h2 id="burn-rate">Burn rate</h2>
            <p>A company&#x27;s rate of spending its cash reserves to cover expenses. It is also a measure of negative cash flow, usually measured as the amount of cash spent per month.</p>
            <h2 id="business-plan">Business plan</h2>
            <p>A detailed document outlining a company&#x27;s operations, including its goals, products, market analysis, financial projections, and strategies to achieve its objectives. A business plan is often used when starting a new business or launching a new initiative.</p>
            <h2 id="business-strategy">Business strategy</h2>
            <p>The overarching plan that defines how a company will compete and achieve its long-term goals, focusing on key decisions about market positioning, competitive advantage, and resource allocation. A business strategy is essentially the &quot;big picture&quot; direction for the company.</p>
            <h1 id="C">c</h1>
            <h2 id="cash-flow">Cash flow</h2>
            <p>The total amount of cash moving into and out of a business. Positive cash flow means the business is bringing in more money than it is spending, while negative cash flow means it is spending more than it is earning.</p>
            <h2 id="churn-rate">Churn rate</h2>
            <p>The percentage of customers or subscribers who discontinue their relationship with a business over a specific period, indicating the business&#x27;s ability to retain clients. A high churn rate can signal issues with product satisfaction, customer engagement, or market fit, making it a critical metric for assessing long-term viability and growth.</p>
            <h2 id="closing">Closing</h2>
            <p>The final stage in the investment process, where legal documents are signed and an investment becomes official.</p>
            <h2 id="co-design">Co-design</h2>
            <p>A participatory design process in which designers, researchers, and/or product developers create solutions in collaboration with the people who will use or will be affected by what&#x27;s being made.</p>
            <h2 id="community-of-impact">Community of impact</h2>
            <p>The target audience of an innovation or business who will be most signficantly impacted. This is used as an alternative to the word &#x27;stakeholder.&#x27;</p>
            <h2 id="competitive-analysis">Competitive analysis</h2>
            <p>A process that involves identifying competitors and assessing their strengths and weaknesses in relation to your own business. It&#x27;s a way to learn from your competitors and gain insight into the market landscape.</p>
            <h2 id="copyright">Copyright</h2>
            <p>A legal right that protects original creative works from unauthorized use or reproduction, granting the creator exclusive control over how their work is utilized.</p>
            <h2 id="core-values">Core values</h2>
            <p>The fundamental principles that guide the actions, decisions, and culture of a company. They are the company&#x27;s highest priorities and beliefs, and they define what the company stands for. Core values are important because they help ensure that everyone in the organization is working towards the same objectives.</p>
            <h2 id="customer-retention">Customer retention</h2>
            <p>A measure of how many customers remain with a business over a given period of time.</p>
            <h2 id="customer-segments">Customer segments</h2>
            <p>A group of customers with shared characteristics, such as demographics, behaviors, or preferences. Customer segmentation is used to help businesses better understand their customers and deliver more relevant product experiences.</p>
            <h1 id="D">D</h1>
            <h2 id="demo-day">Demo day</h2>
            <p>An event where startup founders present their business to a group of investors, mentors, and other potential customers. The purpose of a demo day is to showcase a startup&#x27;s products, ideas, and progress, and to seek investment, partnerships, and support.</p>
            <h2 id="design-thinking">Design thinking</h2>
            <p>A human-centered approach to problem-solving and innovation that focuses on the needs of the end user or consumer. It&#x27;s a structured process that uses empathy, observation, and iteration to create innovative solutions.</p>
            <h2 id="dilutive-funding">Dilutive funding</h2>
            <p>Financial investment that requires giving up a portion of ownership in a company. This often involves issuing shares of a company or equity to investors, which reduces the percentage of ownership held by existing shareholders or founders. Examples include venture capital and angel investments.</p>
            <h1 id="E">e</h1>
            <h2 id="ebitda">EBITDA</h2>
            <p>Shorthand for &quot;Earnings Before Interest, Taxes, Depreciation, and Amortization.&quot; This is a popular and widely used method for measuring the financial health of a company and its ability to generate cash.</p>
            <h2 id="elevator-pitch">Elevator pitch</h2>
            <p>A brief speech that outlines an idea for a project, service, or product. It communicates key value points and is intended to draw investors or customers in quickly.</p>
            <h2 id="eso">Entrepreneur support organization (ESO)</h2>
            <p>An entity that provides resources, services, and assistance to entrepreneurs to help them grow and scale their businesses. Entrepreneur Support Organization (ESO) offer a range of support, including mentorship, training, networking opportunities, access to funding, and business development services. Their goal is to empower entrepreneurs by providing the tools, knowledge, and connections necessary for success. Examples of ESOs include business incubators, accelerators, coworking spaces, and entrepreneurship-focused government programs.</p>
            <h2 id="equity-finance">Equity (finance)</h2>
            <p>The percentage of ownership an individual or entity holds in a company. Founders initially own 100% but often give up some equity in exchange for capital, time, or expertise from others. Investors trade money for a share of ownership to benefit from potential future profits.</p>
            <h2 id="equity-social">Equity (social)</h2>
            <p>Recognition that people have different circumstances and the corresponding allocation of resources and opportunities to create equal outcomes. Equity is different from equality, which means providing the same to all. An emphasis on equity works toward justice by considering structural factors that benefit some social groups/communities and harms others.</p>
            <h2 id="evidence">Evidence</h2>
            <p>Data and validation that support key assumptions and decisions about an innovation idea. This includes customer feedback, market research, early sales, and user engagement metrics, which demonstrate the viability of a business idea, product, or service. It helps founders make informed decisions, reduce risk, and show progress to investors and partners.</p>
            <h2 id="exit-strategy">Exit strategy</h2>
            <p>A plan for selling or transferring ownership of a business when specific conditions are met. It allows owners to reduce or liquidate their stake and potentially profit if the business succeeds, while also helping limit losses if it does not.</p>
            <h2 id="expert">Expert</h2>
            <p>Someone who holds deep understanding of their domain through formal study, lived experience, or inherited wisdom. Their knowledge may be certified by institutions, validated by communities, or passed down through generations—any path that confers a depth of understanding and the ability to apply it meaningfully. An expert&#x27;s authority can be individual or collective, documented in research, writing, practice, or embedded in stories.</p>
            <h1 id="F">f</h1>
            <h2 id="financial-model">Financial model</h2>
            <p>A tool that forecasts a business&#x27;s financial performance over a period of time, typically one to five years. It helps founders, stakeholders, and investors understand the financial trajectory of the business.</p>
            <h2 id="founder">Founder</h2>
            <p>An individual who has an idea for a business or product and transforms that idea into a company. They are also known as entrepreneurs, and are often the driving force behind a company&#x27;s vision and strategy.</p>
            <h2 id="founder-burnout">Founder burnout</h2>
            <p>A state of physical, emotional, and mental exhaustion experienced by entrepreneurs due to the intense and prolonged stress of running a startup. It can result from the high demands of leadership, long working hours, financial pressures, and the constant need to solve problems.</p>
            <h1 id="G">g</h1>
            <h2 id="gross-margin">Gross margin</h2>
            <p>A percentage metric for how much revenue a company keeps after subtracting the cost of all production-related expenses. Higher percentages are generally better.</p>
            <h2 id="gross-profit">Gross profit</h2>
            <p>A measure of the profitability of a revenue stream. This statistic is essentially all revenue generated by a product after subtracting the cost of production, support, and delivery.</p>
            <h1 id="H">H</h1>
            <h2 id="hackathon">Hackathon</h2>
            <p>A collaborative event where people work together to solve a problem or create a new product in a short period of time. In the startup world, hackathons can help companies find new talent and innovative ideas.</p>
            <h2 id="human-centered-design">Human-centered design</h2>
            <p>A problem-solving technique that puts real people at the center of the development process, enabling innovation and business teams to create products and services that are tailored to their audience’s needs.</p>
            <h1 id="I">i</h1>
            <h2 id="ideation">Ideation</h2>
            <p>The creative process of generating, developing, and communicating ideas. (see also: Generation Stage)</p>
            <h2 id="impact-innovation">Impact innovation</h2>
            <p>A holistic approach to innovation that balances commercial interests with positive social change and community benefit and takes into consideration the long-term implications and broader consequences of the innovation beyond immediate market success.</p>
            <h2 id="incubator">Incubator</h2>
            <p>An organization that helps early-stage startups develop and refine their business ideas and grow their companies. Incubators provide a range of resources and services to help entrepreneurs, including workspaces, mentorship, legal advice, funding, networking, and idea refinement and development.</p>
            <h2 id="innovation-ecosystem">Innovation ecosystem</h2>
            <p>A network of interconnected individuals and organizations that collaborate to foster innovation. It includes startups, established companies, universities, research institutions, investors, government agencies, and support services like incubators and accelerators. A strong ecosystem promotes economic growth, encourages entrepreneurship, and sustains innovation.</p>
            <h2 id="ISO">Innovator support organization (ISO)</h2>
            <p>An entity that provides resources, guidance, and assistance to individuals and organizations involved in innovation. Innovator support organizations (ISOs) help innovators develop and commercialize their ideas by offering services such as mentorship, funding, networking opportunities, and access to technical expertise. ISOs foster collaborative ecosystems, enabling innovators to learn from and collaborate with one another. Examples include incubators, accelerators, innovation hubs, university programs, and business development centers.</p>
            <h2 id="iteration">Iteration</h2>
            <p>A repeated round of process or action, typically within a short, fixed timeframe. In a start-up, a founder or team may focus on iterating specific features or targeted improvements. A primary goal would be rapidly validation or invalidation of assumptions about the product, ensuring alignment with user needs and market fit. At the end of an iteration, a team might gather feedback to assess progress and refine the product for the next phase.</p>
            <h1 id="J">j</h1>
            <h2 id="joint-venture">Joint Venture</h2>
            <p>An arrangement, partnership or investment among a group of individuals or entities spanning a limited time period with the purpose of achieving a specific objective.</p>
            <h1 id="K">k</h1>
            <h2 id="KPI">Key performance indicator (KPI)</h2>
            <p>Quantifiable metrics that track progress toward specific objectives. KPIs provide teams with clear targets, milestones to assess progress, and data-driven insights to inform better decision-making across the organization.</p>
            <h1 id="L">l</h1>
            <h2 id="lean-startup">Lean startup</h2>
            <p>A business development and management approach that focuses on rapid iteration, customer feedback, and experimentation to deliver products to customers more quickly. The goal is to reduce risk and increase the chances of success by validating ideas with real-world data.</p>
            <h2 id="liabilities">Liabilities</h2>
            <p>The legal debts a company owes to third parties, such as creditors, employees, vendors, and the government. Managing liabilities is essential to maintaining smooth daily operations and supporting long-term growth.</p>
            <h2 id="low-hanging-fruit">Low-hanging fruit</h2>
            <p>A task with a large positive potential and few drawbacks. In the context of startup ideation, it&#x27;s a high-reward and relatively minimal-effort idea in a market area where competition is low.</p>
            <h1 id="M">m</h1>
            <h2 id="mvp">Minimum viable product (MVP)</h2>
            <p>A version of a product that is developed with the least amount of effort possible to get customer feedback before investing more resources into it.</p>
            <h1 id="N">n</h1>
            <h2 id="non-dilutive-funding">Non-dilutive funding</h2>
            <p>Financial support that doesn’t require businesses to give up equity. Examples include grants, competition prizes, contracts, and revenue from sales.</p>
            <h1 id="O">o</h1>
            <h2 id="okr">Objectives and key results (OKR)</h2>
            <p>An acronym for &quot;objectives and key results,&quot; a goal-setting framework that helps businesses define and track their most important outcomes. OKRs are a popular management strategy that can help create alignment and engagement around measurable goals.</p>
            <h2 id="onboarding">Onboarding</h2>
            <p>The process through which new employees acquire necessary knowledge, behaviors and skills in order to become effective members of a company.</p>
            <h1 id="P">p</h1>
            <h2 id="participatory-research">Participatory research</h2>
            <p>Collaboration between researchers and community members throughout a research process, from defining questions to data collection and analysis. It aims to co-create knowledge and foster social change by valuing local insights and promoting equity between researchers and participants.</p>
            <h2 id="patent">Patent</h2>
            <p>A legal right granted to an inventor for a new and useful invention. It gives the inventor exclusive rights to make, use, sell, or license the invention for a specified period, usually 20 years. In return, the inventor must publicly disclose the details of the invention. Patents help protect intellectual property and incentivize innovation by ensuring inventors can benefit from their creations.</p>
            <h2 id="pivot">Pivot</h2>
            <p>A strategic change in a company&#x27;s direction or focus in response to external factors, such as market conditions, customer feedback, or new opportunities. Pivoting can involve redefining the company&#x27;s value proposition, changing the product or service offerings, targeting a new audience, or overhauling the business model or technology.</p>
            <h2 id="portfolio-company">Portfolio company</h2>
            <p>A company or entity in which a venture capital firm, innovator support organization, or a holding company invests. All companies currently backed by a private equity firm can be spoken of as the firm&#x27;s portfolio.</p>
            <h2 id="preferred-stock">Preferred stock</h2>
            <p>A type of company ownership that combines features of both stocks and bonds. It typically pays fixed dividends that must be paid before common stockholders receive any dividends. Preferred stockholders also get paid first if the company goes out of business and liquidates. However, preferred stockholders usually don&#x27;t have voting rights and don&#x27;t benefit as much from company growth as common stockholders do.</p>
            <h2 id="primary-research">Primary research</h2>
            <p>A form of research that involves collecting original data directly from sources through interviews, surveys, experiments, observations, or fieldwork. It&#x27;s the firsthand gathering of new information.</p>
            <h2 id="private-equity">Private equity (PE)</h2>
            <p>A type of investment where funds are used to buy private companies or take public companies off the stock market. Investors, like big institutions and wealthy individuals, pool their money together to help improve these companies. The aim is to make them more valuable over time so they can be sold for a profit later on. The goal of private equity is to enhance the value of the invested companies through operational improvements, strategic guidance, and financial restructuring, ultimately generating significant returns for the investors.</p>
            <h2 id="product-market-fit">Product/market Fit</h2>
            <p>The extent to which a product or service satisfies a market demand, meaning it has been able to solve a problem or meet a need for a specific target audience.</p>
            <h2 id="professionalism">Professionalism</h2>
            <p>A set of behaviors and characteristics that demonstrate an employee&#x27;s ability to be respectful, hardworking, and reliable. Note that the definition of professionalism can be vague or vary across individuals based on identity and experiences, which can make it a source of bias and a necessary point of individual and collective reflection in the workplace.</p>
            <h2 id="profit-and-loss">Profit and loss (P&amp;L)</h2>
            <p>A financial statement that demonstrates a company&#x27;s performance by summarizing its revenue, expenses, and profit during a particular period.</p>
            <h2 id="proof-of-concept">Proof of concept (POC)</h2>
            <p>Demonstration that a certain idea or theory can be developed into a workable product or solution. It involves creating a prototype or model to test, identify technical and practical challenges early on, and provide evidence that the idea is feasible, viable, and/or low-risk.</p>
            <h2 id="prototype">Prototype</h2>
            <p>An early model or sample of a product or system that is used either to answer foundational questions or to test a concept or assumption. Developing and testing prototypes can help startups define, refine, and improve products, services, and their features before making significant investments or going to market.</p>
            <h2 id="psychological-safety">Psychological safety</h2>
            <p>A work environment where employees feel empowered to speak up, take risks, and make mistakes without fear of negative repercussions. It&#x27;s characterized by interpersonal trust, mutual respect, and a true sense of belonging.</p>
            <h1 id="Q">Q</h1>
            <h2 id="QA">Quality Assurance (QA)</h2>
            <p>The process of determining whether or not a product meets required specifications and customer expectations.</p>
            <h1 id="R">r</h1>
            <h2 id="radical-imagination">Radical imagination</h2>
            <p>The creative task of envisioning alternatives to current social, political, and economic systems. It involves picturing a more equitable world beyond existing structures with the understanding that present conditions are not fixed or inevitable. This way of thinking connects to historical movements and struggles for change while encouraging people to reexamine past narratives to better understand how present conditions emerged.</p>
            <h2 id="research-and-development">Research and development (R&amp;D)</h2>
            <p>The process of testing, iterating and developing new products. Research and development (R&amp;D) is a major phase of commercialization that also requires its fair share of funding. It is often the first stage in the development process, followed by market research, product development, and product testing.</p>
            <h2 id="return-on-investment">Return on investment (ROI)</h2>
            <p>A metric to gauge company performance compared to the amount of money invested. It is calculated by dividing net profit by the cost of the investment, and is often expressed as a percentage.</p>
            <h2 id="revenue">Revenue</h2>
            <p>The total amount of money generated by the sale of goods and services related to the primary operations of the business.</p>
            <h2 id="risk-tolerance">Risk tolerance</h2>
            <p>The amount of uncertainty or potential loss that an organization or investor is willing to accept when developing new products.</p>
            <h2 id="roadmap">Roadmap</h2>
            <p>A strategic plan to create a product or complete a project. A roadmap describes the individual steps required to meet a set of goals or objectives.</p>
            <h2 id="runway">Runway</h2>
            <p>A startup&#x27;s runway is the number of months it can continue to operate before it runs out of cash and needs to secure additional funding. It is a key metric for startups because it helps determine how long a company can stay in business.</p>
            <h1 id="S">s</h1>
            <h2 id="swot-analysis">SWOT analysis</h2>
            <p>A SWOT analysis is a strategic planning tool that helps businesses and organizations evaluate their strengths, weaknesses, opportunities, and threats (SWOT). It can help you understand your current market position, identify areas for growth, determine negative factors that could hinder your success, anticipate potential challenges, and create a strategy to capitalize on your advantages.</p>
            <h2 id="sandbox">Sandbox</h2>
            <p>An environment or location where experimentation is encouraged and there are no consequences for failure. Sandboxes, like hackathons and workshops, provide a playground for changemakers to innovate freely.</p>
            <h2 id="scalability">Scalability</h2>
            <p>A startup&#x27;s ability to grow quickly and increase revenue without incurring significant additional costs or requiring a proportional resource increase.</p>
            <h2 id="scope">Scope</h2>
            <p>The definition of the boundaries and objectives of a project. Defining the scope is a critical initial step in the project lifecycle. It involves gathering requirements, understanding stakeholder expectations, and clearly outlining what needs to be achieved.</p>
            <h2 id="scrum">Scrum</h2>
            <p>An agile project management framework that emphasizes iterative progress through small, manageable increments called sprints, typically lasting two to four weeks. It encourages collaboration among cross-functional teams and promotes regular feedback to adapt and improve the product continuously.</p>
            <h2 id="secondary-research">Secondary research</h2>
            <p>A form of research that analyzes and synthesizes existing data and findings that others have already collected, including published studies, historical records, or datasets. While primary research creates new knowledge, secondary research builds upon and interprets what&#x27;s already known.</p>
            <h2 id="seed-stage">Seed stage</h2>
            <p>The stage of a startup&#x27;s development in which profitability is extremely unlikely and seed funds are required to gain customer insights.</p>
            <h2 id="series">Series A/B/C/D/E</h2>
            <p>Series A is the first major round of venture capital funding during which preferred stock is issued. Series B-E refer to later rounds during which preferred stock is issued.</p>
            <h2 id="sbir">Small Business Innovation Research (SBIR)</h2>
            <p>SBIR (Small Business Innovation Research) is a U.S. government program that provides funding to small businesses for developing innovative technologies. It supports research and development through a competitive process in multiple phases, from feasibility studies to commercialization.</p>
            <h2 id="sttr">Small Business Technology Transfer (STTR)</h2>
            <p>STTR (Small Business Technology Transfer) is a U.S. government program that funds small businesses to collaborate with research institutions on innovative technologies. It supports research through phases of feasibility, development, and commercialization.</p>
            <h2 id="social-entrepreneur">Social entrepreneur</h2>
            <p>Entrepreneurs who are interested in starting a business for the greater social good and who prioritize implementing widespread improvements in society over the sole target of making profits.</p>
            <h2 id="social-impact">Social impact</h2>
            <p>In a business context, it&#x27;s the effect that a business has on people, communities, and society. It can be positive or negative. It goes beyond financial metrics and can include health, education, community cohesion, environmental sustainability, social justice, ethical practices, climate change, human rights, clean supply chains, and employee policies.</p>
            <h2 id="sprint">Sprint</h2>
            <p>A set time period during which milestones must be reached and work must be completed and ready for review.</p>
            <h2 id="stakeholder">Stakeholder</h2>
            <p>Any individual or group with an interest in or affected by a project, decision, or organization. This can include employees, customers, suppliers, investors, and community members, all of whom have a vested interest in the entity&#x27;s outcomes or operations. However, the term &quot;stakeholder&quot; has faced criticism for its colonial origins—specifically, the phrase &quot;staking a claim,&quot; which implies ownership and dominance, in contrast to Indigenous perspectives of belonging and interconnectedness. As a result, the term can evoke notions of hierarchical priority and unjust power dynamics for some individuals.</p>
            <h2 id="stickiness">Stickiness</h2>
            <p>A product&#x27;s stickiness is its ability to keep users engaged and coming back over time. A sticky product is one that users find appealing, useful, and easy to integrate into their day-to-day lives.</p>
            <h2 id="systems-change">Systems change</h2>
            <p>A comprehensive approach to altering complex systems—such as social, economic, or environmental systems—to address root causes and achieve long-term improvements. It involves rethinking and redesigning the structures, processes, and relationships within a system to create more effective, sustainable, and equitable outcomes. Systems change focuses on transforming underlying dynamics rather than just addressing symptoms.</p>
            <h1 id="T">t</h1>
            <h2 id="target-audience">Target audience</h2>
            <p>A group of customers with shared demographics who have been identified as the most likely buyers of a company&#x27;s product or service. Identifying the target market is important in the development and implementation of a successful marketing plan for any new product.</p>
            <h2 id="technology-readiness-level">Technology readiness level (TRL)</h2>
            <p>A scale-based method for estimating the maturity of a technology before it&#x27;s implemented. The scale has nine levels, with TRL 1 being the lowest and TRL 9 being the highest. NASA developed the TRL scale in the 1970s to manage the technological risks of its programs.</p>
            <h2 id="term-sheet">Term sheet</h2>
            <p>A nonbinding agreement that shows the basic terms and conditions of an investment. It acts as a summary of the proposed key terms of a startup investment. When investors express interest, the next step is filling out a term sheet.</p>
            <h2 id="theory-of-change">Theory of change</h2>
            <p>A framework that outlines how to achieve long-term goals by mapping out the steps and processes needed, identifying necessary changes, and measuring progress.</p>
            <h2 id="trademark">Trademark</h2>
            <p>A symbol, name, logo, or design used to identify and distinguish a company&#x27;s products or services from those of others. It provides legal protection against unauthorized use, helping to maintain brand identity and prevent confusion in the marketplace.</p>
            <h1 id="U">u</h1>
            <h2 id="unicorn">Unicorn</h2>
            <p>A privately held company valued at over $1 billion. This term highlights the rarity of such high valuations in the startup world.</p>
            <h2 id="user-acquisition">User acquisition</h2>
            <p>The act of gaining new users for an app, platform, or other service. User acquisition can accelerate growth and improve performance. Methods can include advertising campaigns, promotions, rewards, referral programs, social media platforms, and content marketing.</p>
            <h2 id="user-experience">User experience (UX)</h2>
            <p>How a person interacts with a product or service and what they think about it. UX encompasses all the experiences a user has while using the product, and it plays a key role in their overall satisfaction.</p>
            <h1 id="V">v</h1>
            <h2 id="validation">Validation</h2>
            <p>The process of verifying that a business idea addresses customer needs and that there is demand for it—a crucial step before making any long-term commitments. Validation typically involves user research to understand what problems customers face, market research, analysis of competitors and industry trends, and prototyping components to ensure technology and key features will work effectively.</p>
            <h2 id="valuation">Valuation</h2>
            <p>The process of determining the worth of a startup company, often before it receives external investment or during funding rounds. It takes into account factors like market potential, financial performance, and the experience of the founding team. This valuation helps investors decide how much to invest and what percentage of equity they will receive in return.</p>
            <h2 id="value-proposition">Value proposition</h2>
            <p>A statement that explains why a customer would choose a business&#x27;s products or services over competitors (or over doing nothing at all). The value proposition should offer a core understanding of desirability to customers and be a driving force behind a business&#x27;s market objectives.</p>
            <h2 id="venture-capital">Venture capital (VC)</h2>
            <p>A form of startup financing and a type of private equity that allows a startup to offer a large share of its equity to an investor—or a group of investors—in exchange for funding or other benefits like mentorship or talent.</p>
            <h1 id="W">w</h1>
            <h2 id="waterfall-methodology">Waterfall methodology</h2>
            <p>A project management approach that emphasizes a linear progression from beginning to end of a project. This methodology, often used by engineers, is front-loaded to rely on careful planning, detailed documentation, and consecutive execution.</p>
            <h2 id="wireframe">Wireframe</h2>
            <p>A visual diagram that shows how a website, app, or other digital product is structured and how its elements relate to each other. It&#x27;s a basic, two-dimensional sketch that&#x27;s often used in the early stages of the design process to communicate ideas and align the team.</p>
            <h1 id="X">X</h1>
            <h1 id="Y">Y</h1>
            <h1 id="Z">Z</h1>
            <h2 id="zombie">Zombie</h2>
            <p>A startup that looks promising yet has failed to gain traction and grow into a successful enterprise.</p>
          </div>
        </div>
        <div class="glossary-letter-div">
          <div class="glossary-header-div first">
            <div class="kicker left-align">A</div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <div class="glossary-word-div">
                  <div class="body-2 w-dyn-bind-empty"></div>
                  <div class="body-3 w-dyn-bind-empty"></div>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <a href="#" class="button glossary w-inline-block">
          <div class="button-text">Go to Top</div>
        </a>
      </div>
    </div>
  </section>
  <section class="footer-section">
    <div id="w-node-b2aa085f-0738-6411-c395-1fb176c5fca1-76c5fca0" class="w-layout-layout footer wf-layout-layout">
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">Contact</div>
        <a href="mailto:compass@publicpolicylab.org" class="footer-body-text">compass@publicpolicylab.org</a>
      </div>
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">About</div>
        <div class="footer-body-text">This website was created by the Public Policy Lab as part of the Compass Pilot project. This work is supported by the National Science Foundation, Award Number 2331195. Innovation Compass © 2024 by <a target="_blank" href="https://www.publicpolicylab.org/" class="link-3">Public Policy Lab</a> + <a target="_blank" href="https://constructedstudio.com/" class="link-4">ContructEd Studio</a> is licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" class="link-5">CC BY-SA 4.0</a>.</div>
      </div>
      <div class="w-layout-cell">
        <a href="https://www.publicpolicylab.org/" target="_blank" class="footer-ppl-logo-div w-inline-block"></a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6658bec756a97f66072b9992" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$("#print").click(function() { window.print(); });
</script>
</body>
</html>