<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 03 2025 19:13:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6658bec756a97f66072b9998" data-wf-site="6658bec756a97f66072b9992" lang="en">
<head>
  <meta charset="utf-8">
  <title>Innovation Compass</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/innovationcompass.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Public Sans:300,regular,500,700,900,300italic,italic,500italic,700italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  a[href*="/glossary#"] {
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  h2[id] {
   	scroll-margin-top: 64px; 
  }
</style>
  <script src="https://simplecommenter.com/js/comments.js" data-domain="innovationcompass.io" defer=""></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H3ZP0XQ757"></script>
  <script>
	function getGAValue() {
		var match = document.cookie.match("(?:^|;)\\s*_ga=([^;]*)"),
			raw = match ? decodeURIComponent(match[1]) : null;
		if (raw) {
			match = raw.match(/(\d+\.\d+)$/);
		}
		return match ? match[1] : null;
	}
	function getCookieValue(cookieName) {
		var match = document.cookie.match("(?:^|;)\\s*" + cookieName + "=([^;]*)");
		return match ? match[1] : null;
	}
	var ga_client_id = getGAValue() + "";
	var participant_id = getCookieValue("participant_id") + "";
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());
	gtag("config", "G-H3ZP0XQ757", {
		user_properties: {
			client_id: "id:" + ga_client_id,
			participant_id: "pid:" + participant_id,
		},
	});
</script>
  <script src="https://public-policy-lab.github.io/innovation-compass/js/participant-gateway.js"></script>
</head>
<body>
  <div class="navigation">
    <section class="nav-l1-section">
      <div class="nav-container">
        <a id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1752-2b9f174f" href="index.html" aria-current="page" class="nav-ic-link-block w-inline-block w--current">
          <div class="nav-ic-text">Innovation Compass</div>
        </a>
        <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1755-2b9f174f" class="nav-main-options-div">
          <a data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1756" href="#" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1757-2b9f174f" class="nav-l1-text">Practices</div>
            <div class="nav-carrot"></div>
          </a>
          <a href="quiz.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175b-2b9f174f" class="nav-l1-text">Compass Quiz</div>
          </a>
          <a href="glossary.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175e-2b9f174f" class="nav-l1-text">Glossary</div>
          </a>
          <a href="stories.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1761-2b9f174f" class="nav-l1-text">Stories</div>
          </a>
          <a href="about.html" class="nav-l1-link-block w-inline-block">
            <div id="w-node-_0688b2c9-e885-bd89-a867-1ab5566769ae-2b9f174f" class="nav-l1-text">About</div>
          </a>
          <div data-hover="false" data-delay="0" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1763" class="search-dropdown w-dropdown">
            <div class="navbar-dropdown-toggle nav-update w-dropdown-toggle">
              <div class="navbar-search-button"></div>
            </div>
            <nav class="navbar-dropdown-list w-dropdown-list">
              <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
            </nav>
          </div>
        </div>
        <div id="w-node-_6c6013ac-888c-e7a8-ccc0-344c3eeceb12-2b9f174f" class="nav-menu-l1-div">
          <a id="w-node-_6fc1868c-27e1-9a78-832e-e5182b9f176a-2b9f174f" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f176a" href="#" class="nav-mobile-menu-link-block w-inline-block">
            <div class="nav-menu-icon"></div>
            <div class="nav-menu-close"></div>
          </a>
          <div data-hover="false" data-delay="0" data-w-id="a722fbdf-c5d0-8f33-c6fe-39c43bf22c5a" class="search-dropdown w-dropdown">
            <div class="navbar-dropdown-toggle nav-update w-dropdown-toggle">
              <div class="navbar-search-button"></div>
            </div>
            <nav class="navbar-dropdown-list w-dropdown-list">
              <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="nav-l2-section">
      <div class="nav-l2-left-big-div">
        <div class="nav-l2-category-div">
          <div data-current="Community" data-easing="ease" data-duration-in="300" data-duration-out="100" class="nav-l2-tabs w-tabs">
            <div class="tabs-menu-2 w-tab-menu">
              <a data-w-tab="Community" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1772" class="tab-link-community w-inline-block w-tab-link w--current">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1773" class="nav-tab-link-hover-div">
                  <div class="h3 community">Community</div>
                  <div class="navbar-dropdown-underline-div green"></div>
                </div>
              </a>
              <a data-w-tab="Impact" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1777" class="tab-link-impact w-inline-block w-tab-link">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1778" class="nav-tab-link-hover-div">
                  <div class="h3 impact">Impact</div>
                  <div class="navbar-dropdown-underline-div purple"></div>
                </div>
              </a>
              <a data-w-tab="Entrepreneurship" data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f177c" class="tab-link-entrepreneurship w-inline-block w-tab-link">
                <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f177d" class="nav-tab-link-hover-div">
                  <div class="h3 entrepreneurship">Entrepreneurship</div>
                  <div class="navbar-dropdown-underline-div orange"></div>
                </div>
              </a>
            </div>
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Community" class="w-tab-pane w--tab-active"></div>
              <div data-w-tab="Impact" class="w-tab-pane"></div>
              <div data-w-tab="Entrepreneurship" class="w-tab-pane"></div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f1785" class="nav-l2-right-big-div">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Community Connection</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Supportive Guides</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Compatible Collaborators</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Public Presence</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17a7" class="nav-l2-right-big-div impact">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Foundational Vision</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Proof of impact</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Signature Strength</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Organizational Culture</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17b7" class="nav-l2-right-big-div entrepreneurship">
        <div class="nav-l2-pages-div">
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Leadership Capacity</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Startup Tactics</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-l2-building-block-column-div">
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Sustainable Funding</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="nav-l2-building-block-div">
              <div class="kicker nav">Operating Infrastructure</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item-6 w-dyn-item">
                    <a href="#" class="body-3 nav w-dyn-bind-empty"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nav-l2-section-mobile">
      <div class="nav-l2-mobile-container">
        <div class="nav-l1-link-block mobile no-space-after-and-hover">
          <div class="button-text nav">Practices</div>
        </div>
        <a data-w-id="6fc1868c-27e1-9a78-832e-e5182b9f17eb" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 community mobile">Community</div>
          <div class="nav-carrot community"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div community">
          <div class="nav-mobile-category-big-div community">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">community Connection</div>
                <a href="https://www.innovationcompass.io/activities/get-involved-and-share-with-the-innovation-community" class="body-3 nav">Get Involved and Share with the Innovation Community</a>
                <a href="https://www.innovationcompass.io/activities/participate-actively-in-your-community-of-impact" class="body-3 nav">Participate Actively in Your Community of Impact</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">supportive guides</div>
                <a href="https://www.innovationcompass.io/activities/connect-with-experts-mentors-and-partners-in-your-area-of-impact" class="body-3 nav">Connect with Experts, Mentors, and Partners in Your Area of Impact</a>
                <a href="https://www.innovationcompass.io/activities/identify-innovator-support-organizations-that-can-help-you-grow" class="body-3 nav">Identify Innovator Support Organizations That Can Help You Grow</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Compatible Collaborators</div>
                <a href="https://www.innovationcompass.io/activities/connect-with-like-minded-companies-in-your-space" class="body-3 nav">Connect with Like-Minded Companies in Your Space</a>
                <a href="https://www.innovationcompass.io/activities/form-mutually-beneficial-collaborations-with-other-companies" class="body-3 nav">Form Mutually Beneficial Collaborations with Other Companies</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Public presence</div>
                <a href="https://www.innovationcompass.io/activities/develop-your-brand-identity-and-positioning" class="body-3 nav">Develop Your Brand Identity and Positioning</a>
                <a href="https://www.innovationcompass.io/activities/write-and-speak-about-your-innovation-publicly" class="body-3 nav">Write and Speak about Your Innovation Publicly</a>
              </div>
            </div>
          </div>
        </div>
        <a data-w-id="92cfc146-b605-e35a-bbc9-50cea2ab7f2e" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 impact mobile">Impact</div>
          <div class="nav-carrot impact"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div impact">
          <div class="nav-mobile-category-big-div impact">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Foundational Vision</div>
                <a href="https://www.innovationcompass.io/activities/fall-in-love-with-a-problem" class="body-3 nav">Fall in Love with a Problem</a>
                <a href="https://www.innovationcompass.io/activities/define-a-vision-and-purpose-for-the-innovation" class="body-3 nav">Define a Vision and Purpose for the Innovation</a>
                <a href="https://www.innovationcompass.io/activities/map-out-stakeholders" class="body-3 nav">Map Out Stakeholders</a>
                <a href="https://www.innovationcompass.io/activities/define-a-unique-approach-to-solving-the-problem" class="body-3 nav">Define a Unique Approach to Solving the Problem</a>
                <a href="https://www.innovationcompass.io/activities/sketch-out-your-theory-of-change" class="body-3 nav">Sketch Out Your Theory of Change</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Proof of Impact</div>
                <a href="https://www.innovationcompass.io/activities/interview-relevant-people-relentlessly" class="body-3 nav">Interview Relevant People Relentlessly</a>
                <a href="https://www.innovationcompass.io/activities/conduct-secondary-research" class="body-3 nav">Conduct Secondary Research</a>
                <a href="#" class="body-3 nav">Develop a Plan for Proving Your Impact</a>
                <a href="#" class="body-3 nav">Track Your Assumptions and Pivots</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Signature Strength</div>
                <a href="https://www.innovationcompass.io/activities/define-the-unique-value-proposition" class="body-3 nav">Define the Unique Value Proposition</a>
                <a href="https://www.innovationcompass.io/activities/build-and-iterate-on-your-minimum-viable-product" class="body-3 nav">Build and Iterate on Your Minimum Viable Product</a>
                <a href="https://www.innovationcompass.io/activities/conduct-competitive-analysis-and-define-key-differentiators" class="body-3 nav">Conduct Competitive Analysis and Define Key Differentiators</a>
                <a href="https://www.innovationcompass.io/activities/select-a-name-for-your-business" class="body-3 nav">Select a Name for Your Business</a>
                <a href="https://www.innovationcompass.io/activities/develop-and-fine-tune-your-elevator-pitch" class="body-3 nav">Develop and Fine-Tune Your Elevator Pitch</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Organizational Culture</div>
                <a href="https://www.innovationcompass.io/activities/identify-the-core-values-that-drive-your-work" class="body-3 nav">Identify the Core Values That Drive Your Work</a>
                <a href="https://www.innovationcompass.io/activities/set-up-internal-systems-for-collaboration" class="body-3 nav">Set up Internal Systems for Collaboration</a>
                <a href="https://www.innovationcompass.io/activities/create-a-company-wellbeing-strategy" class="body-3 nav">Create a Company Wellbeing Strategy</a>
              </div>
            </div>
          </div>
        </div>
        <a data-w-id="bb35ac23-a03f-1292-2646-48ff457c887d" href="#" class="nav-mobile-category-link-block w-inline-block">
          <div class="h3 entrepreneurship mobile">Entrepreneurship</div>
          <div class="nav-carrot entrepreneurship"></div>
        </a>
        <div class="nav-mobile-category-extra-big-div entrepreneurship">
          <div class="nav-mobile-category-big-div entrepreneurship">
            <div class="nav-mobile-category-small-div">
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Leadership Capacity</div>
                <a href="https://www.innovationcompass.io/activities/practice-telling-your-story" class="body-3 nav">Practice Telling Your Story</a>
                <a href="https://www.innovationcompass.io/activities/learn-how-to-identify-skill-gaps-and-how-to-fill-them" class="body-3 nav">Learn How to Identify Skill Gaps and Fill Them</a>
                <a href="https://www.innovationcompass.io/activities/reflect-on-your-leadership-style-and-goals" class="body-3 nav">Reflect on Your Leadership Style and Goals</a>
                <a href="https://www.innovationcompass.io/activities/set-up-and-engage-a-board-of-advisors" class="body-3 nav">Set up and Engage an Advisory Board</a>
                <a href="https://www.innovationcompass.io/activities/practice-clear-and-persuasive-communication" class="body-3 nav">Practice Clear and Persuasive Communication</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Startup Tactics</div>
                <a href="https://www.innovationcompass.io/activities/build-and-refine-your-business-model" class="body-3 nav">Build and Refine Your Business Model</a>
                <a href="https://www.innovationcompass.io/activities/create-your-business-strategy-with-your-team" class="body-3 nav">Create Your Business Strategy with Your Team</a>
                <a href="https://www.innovationcompass.io/activities/learn-about-product-development-best-practices" class="body-3 nav">Learn about Product Development Best Practices</a>
                <a href="https://www.innovationcompass.io/activities/develop-a-library-of-useful-templates-and-tools" class="body-3 nav">Develop a Library of Useful Templates and Tools</a>
              </div>
              <div class="nav-mobile-building-block-div">
                <div class="kicker nav">Sustainable Funding</div>
                <a href="https://www.innovationcompass.io/activities/learn-about-the-innovation-funding-landscape" class="body-3 nav">Learn about the Innovation Funding Landscape</a>
                <a href="https://www.innovationcompass.io/activities/identify-appropriate-funders-that-share-your-values" class="body-3 nav">Identify Funders That Share Your Values</a>
              </div>
              <div class="nav-mobile-building-block-div no-space-after">
                <div class="kicker nav">Operating Infrastructure</div>
                <a href="https://www.innovationcompass.io/activities/register-your-business-as-a-legal-entity" class="body-3 nav">Register Your Business as a Legal Entity</a>
                <a href="https://www.innovationcompass.io/activities/acquire-necessary-equipment-and-materials" class="body-3 nav">Acquire Necessary Equipment and Materials</a>
                <a href="https://www.innovationcompass.io/activities/protect-the-intellectual-property-of-your-business" class="body-3 nav">Protect the Intellectual Property of Your Business</a>
                <a href="https://www.innovationcompass.io/activities/develop-a-summary-of-your-revenue-costs-and-expenses" class="body-3 nav">Develop a Summary of Your Revenue, Costs, and Expenses</a>
              </div>
            </div>
          </div>
        </div>
        <a href="quiz.html" class="nav-l1-link-block mobile space-before w-inline-block">
          <div class="button-text nav">Compass Quiz</div>
        </a>
        <a href="glossary.html" class="nav-l1-link-block mobile w-inline-block">
          <div class="button-text nav">Glossary</div>
        </a>
        <a href="stories.html" class="nav-l1-link-block mobile w-inline-block">
          <div class="button-text nav">Stories</div>
        </a>
        <a href="about.html" class="nav-l1-link-block mobile w-inline-block">
          <div class="button-text nav">About</div>
        </a>
      </div>
    </section>
  </div>
  <section class="section neutral banner">
    <div class="w-layout-blockcontainer container-flex-vertical banner w-container">
      <div class="banner-text-div">
        <div class="body-2">This platform is a prototype co-designed and piloted through early 2025. Please email <a href="mailto:compass@publicpolicylab.org?subject=Request">compass@publicpolicylab.org</a> to request its code and components, which are freely available to share and adapt with attribution through a Creative Commons license.<br></div>
      </div>
    </div>
  </section>
  <div class="menu-open-background-tint-div"></div>
  <div class="w-layout-blockcontainer hp-hero-section navy w-container">
    <div class="hp-hero-section-border">
      <div class="hp-hero-contents-div">
        <div class="hp-hero-big-text-div">
          <div class="hp-hero-arrow-1-div"></div>
          <div class="hero-1 hp-width">Changemakers and founders, get the tools to launch an idea with impact!</div>
        </div>
        <div class="hp-hero-bottom-div">
          <div class="hp-hero-intro-div">
            <div class="body-1 white">Take the Compass Quiz to identify your strengths and opportunities for growth in pursuing innovation. Get personalized recommendations backed by experts on how to chart your path forward.</div>
            <a id="w-node-df2771da-d063-a32c-961b-2149dc5e3418-072b9998" href="quiz.html" class="button w-inline-block">
              <div class="button-text">Start the Quiz</div>
            </a>
          </div><img src="images/HP-Hero-Arrow-3.svg" loading="lazy" width="729" alt="" class="hp-hero-arrow-2-image">
        </div>
      </div>
    </div>
  </div>
  <section class="section light-blue">
    <div class="w-layout-blockcontainer container-flex-vertical w-container">
      <div class="number-overview-title-div">
        <div class="h2">Meet Innovation Compass, designed by and for a broad range of early-stage founders.</div>
      </div>
      <div class="overview-numbers-div-grid">
        <div class="overview-numbers-column-div">
          <div class="overview-numbers-dotted-circle-div">
            <div class="hero-2 navy">12</div>
          </div>
          <div class="h3 medium-weight">Building Blocks</div>
          <div class="body-1">A framework to help you learn what matters most for your company’s success</div>
        </div>
        <div class="overview-numbers-column-div">
          <div class="overview-numbers-dotted-circle-div">
            <div class="hero-2 navy">40</div>
          </div>
          <div class="h3 medium-weight">Practices</div>
          <div class="body-1">A curated set of steps that breaks down the complexity of starting a company</div>
        </div>
        <div class="overview-numbers-column-div">
          <div class="overview-numbers-dotted-circle-div">
            <div class="hero-2 navy">201</div>
          </div>
          <div class="h3 medium-weight">Resources</div>
          <div class="body-1">Hand picked resources to provide you with the best learning opportunities</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container-flex-vertical w-container">
      <div class="hp-title-div">
        <div class="h1 smaller-space-after">Explore the Innovation Building Blocks</div>
        <div class="h2">Accelerate your venture’s success through 12 innovation building blocks across community, impact, and entrepreneurship, co-defined with other innovators. <br></div>
      </div>
      <div data-current="Community" data-easing="ease" data-duration-in="300" data-duration-out="100" class="hp-tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Community" id="w-node-cee53cdc-e888-0359-4f4d-305e93d998df-072b9998" class="hp-tab-link w-inline-block w-tab-link w--current">
            <div>Community</div>
          </a>
          <a data-w-tab="Impact" id="w-node-cee53cdc-e888-0359-4f4d-305e93d998e2-072b9998" class="hp-tab-link impact-purple-tab-link w-inline-block w-tab-link">
            <div>Impact</div>
          </a>
          <a data-w-tab="Entrepreneurship" id="w-node-cee53cdc-e888-0359-4f4d-305e93d998e5-072b9998" class="hp-tab-link orange-tab-link w-inline-block w-tab-link">
            <div>Entrepreneurship</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Community" class="tab-pane-community w-tab-pane w--tab-active">
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div data-delay="0" data-hover="false" data-w-id="c85bfee2-2399-01a1-0646-286e6f8347c7" class="hp-section-2-dropdown w-dropdown">
                    <div data-w-id="c85bfee2-2399-01a1-0646-286e6f8347c8" class="dropdown-toggle w-dropdown-toggle">
                      <div class="hp-accordion-text-div">
                        <div class="h2 accordion-mobile w-dyn-bind-empty"></div>
                        <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
                      </div><img style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" loading="lazy" alt="" src="images/Arrow_Green.svg" class="green-arrow-image">
                    </div>
                    <nav class="hp-accordion-list w-dropdown-list">
                      <div class="body-1 hp-accordion w-dyn-bind-empty"></div>
                      <div class="body-1 medium">Practices include:</div>
                      <div class="hp-accodion-list-grid-div">
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                      </div>
                      <a href="#" class="button accordion-hp w-inline-block">
                        <div class="button-text">Explore </div>
                        <div class="button-text building-block-name w-dyn-bind-empty"></div>
                      </a>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="Impact" class="tab-pane-impact w-tab-pane">
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div data-delay="0" data-hover="false" data-w-id="a4509b0c-f77a-ecb5-e5ff-309112ba70bd" class="hp-section-2-dropdown w-dropdown">
                    <div data-w-id="a4509b0c-f77a-ecb5-e5ff-309112ba70be" class="dropdown-toggle purple-dropdown-toggle-hover w-dropdown-toggle">
                      <div class="hp-accordion-text-div">
                        <div class="h2 accordion-mobile w-dyn-bind-empty"></div>
                        <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
                      </div><img style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" data-w-id="a4509b0c-f77a-ecb5-e5ff-309112ba70bf" alt="" src="images/Arrow_Purple.svg" loading="lazy" class="green-arrow-image">
                    </div>
                    <nav class="hp-accordion-list w-dropdown-list">
                      <div class="body-1 hp-accordion w-dyn-bind-empty"></div>
                      <div class="body-1 medium">Practices include:</div>
                      <div class="hp-accodion-list-grid-div">
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                      </div>
                      <a href="#" class="button accordion-hp w-inline-block">
                        <div class="button-text">Explore </div>
                        <div class="button-text building-block-name w-dyn-bind-empty"></div>
                      </a>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="Entrepreneurship" class="tab-pane-entrepreneurship w-tab-pane">
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div data-delay="0" data-hover="false" data-w-id="f7c2fee5-3cfd-964f-fdc7-30a4823e0a72" class="hp-section-2-dropdown w-dropdown">
                    <div data-w-id="f7c2fee5-3cfd-964f-fdc7-30a4823e0a73" class="dropdown-toggle orange-dropdown-toggle-hover w-dropdown-toggle">
                      <div class="hp-accordion-text-div">
                        <div class="h2 accordion-mobile w-dyn-bind-empty"></div>
                        <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar-dropdown-underline-div"></div>
                      </div><img style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" data-w-id="f7c2fee5-3cfd-964f-fdc7-30a4823e0a74" alt="" src="images/Arrow_Orange.svg" loading="lazy" class="green-arrow-image">
                    </div>
                    <nav class="hp-accordion-list w-dropdown-list">
                      <div class="body-1 hp-accordion w-dyn-bind-empty"></div>
                      <div class="body-1 medium">Practices include:</div>
                      <div class="hp-accodion-list-grid-div">
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                        <a href="#" class="body-1 hp-accordion list"></a>
                      </div>
                      <a href="#" class="button accordion-hp w-inline-block">
                        <div class="button-text">Explore </div>
                        <div class="button-text building-block-name w-dyn-bind-empty"></div>
                      </a>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section neutral dotted-rule">
    <div class="w-layout-blockcontainer container-block w-container">
      <div class="hp-title-div">
        <div class="h1 smaller-space-after">Read Innovator Stories</div>
        <div class="body-1">Be inspired by the stories of other undercapitalized innovators and tap into their wisdom along your own journey.<br></div>
      </div>
      <div class="w-dyn-list">
        <div role="list" class="collection-list-3 w-dyn-items w-row">
          <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
            <div class="hp-innovator-story-tile-rounded-border-div">
              <div class="hp-innovator-story-tile-top-div"><img src="images/Innovator-Stock-Image_01.png" loading="lazy" width="Auto" height="Auto" alt="" class="hp-innovator-image w-dyn-bind-empty">
                <div class="h3 w-dyn-bind-empty"></div>
                <div class="body-2 space-after w-dyn-bind-empty"></div>
              </div>
              <a href="#" class="button hp-innovator-story-tile-button w-inline-block">
                <div class="button-text">Read More</div>
              </a>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section light-blue">
    <div class="w-layout-blockcontainer container-flex-vertical w-container">
      <div class="hp-title-div">
        <div class="h1 smaller-space-after">Browse Resources</div>
        <div class="body-1">Explore templates, articles, videos, and more created by experts in the innovation space and compiled by other innovators. Find more on each of the 40 practice pages.</div>
      </div>
      <div class="collection-list-wrapper-2 w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="hp-resources-row-div">
              <a id="w-node-e59177ec-5713-d997-ce91-15dc25bfdf3c-072b9998" href="#" class="h3 link w-dyn-bind-empty"></a>
              <div id="w-node-ec7e0e84-f744-9d34-b402-69e117015053-072b9998" class="kicker w-dyn-bind-empty"></div>
              <div id="w-node-_502c85c0-a7af-e7e9-92c4-32b2a561ede5-072b9998" class="resource-creator-div">
                <div id="w-node-_03337585-1a18-63f0-affc-30b022b7aabc-072b9998" class="body-2 w-dyn-bind-empty"></div>
              </div>
              <a id="w-node-d0092ab7-1348-eb66-f73b-e87b8ac69e57-072b9998" href="#" class="download-icon-div w-inline-block"></a>
              <a id="w-node-_2dbb10d4-ff33-6d09-c048-47faba4ee7fa-072b9998" href="#" class="external-link-icon-div w-inline-block"></a>
            </div>
            <div class="hp-resources-row-div mobile">
              <div id="w-node-ab78ee0e-3e60-7ac6-85ad-253e3cc2ecef-072b9998" class="hp-resources-row-div-block-mobile">
                <div id="w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46c-072b9998" class="h3 resources-mobile w-dyn-bind-empty"></div>
                <div id="w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46d-072b9998" class="kicker resources-mobile w-dyn-bind-empty"></div>
                <div id="w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46e-072b9998" class="resource-creator-div">
                  <div id="w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46f-072b9998" class="body-2 w-dyn-bind-empty"></div>
                </div>
              </div>
              <a id="w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb470-072b9998" href="#" class="download-icon-div w-inline-block"></a>
              <a id="w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb471-072b9998" href="#" class="external-link-icon-div w-inline-block"></a>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-section">
    <div id="w-node-b2aa085f-0738-6411-c395-1fb176c5fca1-76c5fca0" class="w-layout-layout footer wf-layout-layout">
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">Contact</div>
        <a href="mailto:compass@publicpolicylab.org" class="footer-body-text">compass@publicpolicylab.org</a>
      </div>
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">About</div>
        <div class="footer-body-text">This website was created by the Public Policy Lab as part of the Compass Pilot project. This work is supported by the National Science Foundation, Award Number 2331195. Innovation Compass © 2024 by <a target="_blank" href="https://www.publicpolicylab.org/" class="link-3">Public Policy Lab</a> + <a target="_blank" href="https://constructedstudio.com/" class="link-4">ContructEd Studio</a> is licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" class="link-5">CC BY-SA 4.0</a>.</div>
      </div>
      <div class="w-layout-cell">
        <a href="https://www.publicpolicylab.org/" target="_blank" class="footer-ppl-logo-div w-inline-block"></a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6658bec756a97f66072b9992" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$("#print").click(function() { window.print(); });
</script>
</body>
</html>