<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 03 2025 19:13:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66904e5ad38f50349069790b" data-wf-site="6658bec756a97f66072b9992" lang="en">
<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta content="Search Results" property="og:title">
  <meta content="Search Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/innovationcompass.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Public Sans:300,regular,500,700,900,300italic,italic,500italic,700italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  a[href*="/glossary#"] {
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  h2[id] {
   	scroll-margin-top: 64px; 
  }
</style>
  <script src="https://simplecommenter.com/js/comments.js" data-domain="innovationcompass.io" defer=""></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H3ZP0XQ757"></script>
  <script>
	function getGAValue() {
		var match = document.cookie.match("(?:^|;)\\s*_ga=([^;]*)"),
			raw = match ? decodeURIComponent(match[1]) : null;
		if (raw) {
			match = raw.match(/(\d+\.\d+)$/);
		}
		return match ? match[1] : null;
	}
	function getCookieValue(cookieName) {
		var match = document.cookie.match("(?:^|;)\\s*" + cookieName + "=([^;]*)");
		return match ? match[1] : null;
	}
	var ga_client_id = getGAValue() + "";
	var participant_id = getCookieValue("participant_id") + "";
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());
	gtag("config", "G-H3ZP0XQ757", {
		user_properties: {
			client_id: "id:" + ga_client_id,
			participant_id: "pid:" + participant_id,
		},
	});
</script>
  <script src="https://public-policy-lab.github.io/innovation-compass/js/participant-gateway.js"></script>
</head>
<body class="body-4">
  <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-v2 w-nav">
    <section class="navbar-section">
      <a id="w-node-_867094e2-d38f-9470-d358-ea6e547075ae-547075ac" href="index.html" class="brand w-nav-brand">
        <div class="innovation-compass-header-text">Innovation Compass</div>
      </a>
      <nav role="navigation" id="w-node-_867094e2-d38f-9470-d358-ea6e547075b1-547075ac" class="nav-menu-2 w-nav-menu">
        <div data-hover="false" data-delay="0" data-w-id="867094e2-d38f-9470-d358-ea6e547075b2" class="navbar-dropdown w-dropdown">
          <div data-w-id="867094e2-d38f-9470-d358-ea6e547075b3" class="navbar-dropdown-toggle w-dropdown-toggle">
            <div class="button-text">Menu</div>
            <div class="close-button">Close</div>
            <div class="navbar-dropdown-underline-div"></div>
          </div>
          <nav class="navbar-dropdown-list w-dropdown-list">
            <div class="navbar-drowdown-list-grid-div">
              <div class="kicker left-align green">Community</div>
              <div class="kicker left-align purple">Impact</div>
              <div id="w-node-_867094e2-d38f-9470-d358-ea6e547075bc-547075ac" class="kicker left-align orange">Entrepreneurship</div>
              <div class="navbar-dropdown-div">
                <div class="w-dyn-list">
                  <div role="list" class="collection-list-4 w-dyn-items">
                    <div role="listitem" class="collection-item-5 w-dyn-item">
                      <a data-w-id="76f5a467-9ce6-961d-56ba-ae0467157153" href="#" class="navbar-link-block-hover-2 w-inline-block">
                        <div class="navbar-dropdown-text w-dyn-bind-empty"></div>
                        <div class="navbar-dropdown-underline-div"></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div id="w-node-_867094e2-d38f-9470-d358-ea6e547075c6-547075ac" class="navbar-dropdown-div">
                <div class="w-dyn-list">
                  <div role="list" class="collection-list-4 w-dyn-items">
                    <div role="listitem" class="collection-item-5 w-dyn-item">
                      <a data-w-id="3dd722c8-d5f8-8a6b-ae42-81be6f3111f8" href="#" class="navbar-link-block-hover-2 w-inline-block">
                        <div class="navbar-dropdown-text underline-hover w-dyn-bind-empty"></div>
                        <div class="navbar-dropdown-underline-div"></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div id="w-node-_867094e2-d38f-9470-d358-ea6e547075ce-547075ac" class="navbar-dropdown-div">
                <div class="w-dyn-list">
                  <div role="list" class="collection-list-4 w-dyn-items">
                    <div role="listitem" class="collection-item-5 w-dyn-item">
                      <a data-w-id="91846958-7c11-b599-d161-052d6cc0ccd6" href="#" class="navbar-link-block-hover-2 w-inline-block">
                        <div class="navbar-dropdown-text underline-hover w-dyn-bind-empty"></div>
                        <div class="navbar-dropdown-underline-div"></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div id="w-node-_867094e2-d38f-9470-d358-ea6e547075d6-547075ac" class="navbar-dropdown-div">
                <a data-w-id="87f6b7a6-03fd-6e48-9299-f1f3d36949b1" href="quiz.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">Compass Quiz</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
                <a data-w-id="de9f34f8-ea99-0bd7-4cf1-3357d5153692" href="stories.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">Stories</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
                <a data-w-id="26243450-b72c-1787-940f-f3ade7f12925" href="glossary.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">Glossary</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
                <a data-w-id="5658b824-cc8b-cf61-896c-5ac2785e1a57" href="about.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">About</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
              </div>
            </div>
            <div class="navbar-drowdown-list-grid-div mobile">
              <div class="kicker left-align green">Community</div>
              <div class="navbar-dropdown-div">
                <div class="w-dyn-list">
                  <div role="list" class="collection-list-4 w-dyn-items">
                    <div role="listitem" class="collection-item-5 w-dyn-item">
                      <a data-w-id="6bca6d6c-8563-c865-376b-16033fb1c1fe" href="#" class="navbar-link-block-hover-2 w-inline-block">
                        <div class="navbar-dropdown-text w-dyn-bind-empty"></div>
                        <div class="navbar-dropdown-underline-div"></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div class="kicker left-align purple">Impact</div>
              <div id="w-node-_6bca6d6c-8563-c865-376b-16033fb1c204-547075ac" class="navbar-dropdown-div">
                <div class="w-dyn-list">
                  <div role="list" class="collection-list-4 w-dyn-items">
                    <div role="listitem" class="collection-item-5 w-dyn-item">
                      <a data-w-id="6bca6d6c-8563-c865-376b-16033fb1c208" href="#" class="navbar-link-block-hover-2 w-inline-block">
                        <div class="navbar-dropdown-text underline-hover w-dyn-bind-empty"></div>
                        <div class="navbar-dropdown-underline-div"></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div id="w-node-_6bca6d6c-8563-c865-376b-16033fb1c1f8-547075ac" class="kicker left-align orange">Entrepreneurship</div>
              <div id="w-node-_6bca6d6c-8563-c865-376b-16033fb1c20e-547075ac" class="navbar-dropdown-div">
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="collection-item-5 w-dyn-item">
                      <a data-w-id="6bca6d6c-8563-c865-376b-16033fb1c212" href="#" class="navbar-link-block-hover-2 w-inline-block">
                        <div class="navbar-dropdown-text w-dyn-bind-empty"></div>
                        <div class="navbar-dropdown-underline-div"></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div id="w-node-_6bca6d6c-8563-c865-376b-16033fb1c218-547075ac" class="navbar-dropdown-div dotted-rule">
                <a data-w-id="6bca6d6c-8563-c865-376b-16033fb1c219" href="quiz.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">Quiz</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
                <a data-w-id="6bca6d6c-8563-c865-376b-16033fb1c21d" href="stories.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">Stories</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
                <a data-w-id="6bca6d6c-8563-c865-376b-16033fb1c221" href="glossary.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">Glossary</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
                <a data-w-id="6bca6d6c-8563-c865-376b-16033fb1c225" href="about.html" class="navbar-link-block-hover-2 w-inline-block">
                  <div class="navbar-dropdown-text">About</div>
                  <div class="navbar-dropdown-underline-div"></div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" data-w-id="139c83cc-24a2-9000-1f48-112497c55586" class="search-dropdown w-dropdown">
          <div class="navbar-dropdown-toggle w-dropdown-toggle">
            <div class="navbar-search-button"></div>
          </div>
          <nav class="navbar-dropdown-list w-dropdown-list">
            <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
          </nav>
        </div>
      </nav>
    </section>
  </div>
  <div class="menu-open-background-tint-div"></div>
  <div class="menu-open-background-tint-div"></div>
  <section class="sr-section-1">
    <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button w-button" value="Search"></form>
  </section>
  <section class="sr-section-2"></section>
  <section class="footer-section">
    <div id="w-node-b2aa085f-0738-6411-c395-1fb176c5fca1-76c5fca0" class="w-layout-layout footer wf-layout-layout">
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">Contact</div>
        <a href="mailto:compass@publicpolicylab.org" class="footer-body-text">compass@publicpolicylab.org</a>
      </div>
      <div class="w-layout-cell footer-cell">
        <div class="footer-h1-text">About</div>
        <div class="footer-body-text">This website was created by the Public Policy Lab as part of the Compass Pilot project. This work is supported by the National Science Foundation, Award Number 2331195. Innovation Compass © 2024 by <a target="_blank" href="https://www.publicpolicylab.org/" class="link-3">Public Policy Lab</a> + <a target="_blank" href="https://constructedstudio.com/" class="link-4">ContructEd Studio</a> is licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" class="link-5">CC BY-SA 4.0</a>.</div>
      </div>
      <div class="w-layout-cell">
        <a href="https://www.publicpolicylab.org/" target="_blank" class="footer-ppl-logo-div w-inline-block"></a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6658bec756a97f66072b9992" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$("#print").click(function() { window.print(); });
</script>
</body>
</html>