@font-face {
  font-family: Gt Alpina Typewriter;
  src: url('../fonts/GT-Alpina-Typewriter-Regular.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gt Planar;
  src: url('../fonts/GT-Planar-Light.woff2') format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gt Planar;
  src: url('../fonts/GT-Planar-Medium.woff2') format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --planar: "Gt Planar", sans-serif;
  --navy: #042159;
  --alpina: "Gt Alpina Typewriter", "Times New Roman", sans-serif;
  --light-blue: #e9eef7;
  --neutral: #ecede7;
  --white: white;
  --green-community: #3b817e;
  --purple-impact: #5d62f4;
  --orange-entrepreneurship: #e76446;
  --light-green: #d0dedd;
  --light-purple: #dfe0fd;
  --light-orange: #fae0da;
  --yellow: #ef0;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  font-family: var(--planar);
  color: var(--navy);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  font-family: var(--planar);
  color: var(--navy);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

h3 {
  color: var(--navy);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h5 {
  font-family: var(--planar);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  border-bottom: 2px dotted var(--navy);
  font-family: var(--planar);
  color: var(--navy);
  letter-spacing: .4px;
  text-transform: uppercase;
  margin: 20px 102px 10px -102px;
  padding-bottom: 80px;
  padding-left: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

p {
  font-family: var(--planar);
  color: var(--navy);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

a {
  color: var(--navy);
  text-decoration: underline;
}

ul {
  font-family: var(--planar);
  color: var(--navy);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

ol {
  font-family: var(--planar);
  color: var(--navy);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

li {
  margin-bottom: 5px;
}

blockquote {
  border-top: 2px dotted var(--navy);
  border-bottom: 2px none var(--navy);
  font-family: var(--alpina);
  color: var(--navy);
  border-left: 5px #e2e2e2;
  margin: 40px 102px 10px -102px;
  padding: 20px 20px 0;
  font-size: 26px;
  line-height: 34px;
}

figcaption {
  font-family: var(--planar);
  color: var(--navy);
  text-align: left;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 300;
  line-height: 140%;
}

.utility-page-wrap {
  background-color: var(--light-blue);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  min-height: 700px;
  padding: 40px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 586px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hp-hero-section {
  background-color: var(--light-blue);
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
}

.hp-hero-section.navy {
  background-color: var(--navy);
}

.hp-hero-section-border {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--neutral);
  color: var(--navy);
  border-radius: 12px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 100%;
  padding: 0 20px 20px;
  display: flex;
}

.innovation-compass-header-text {
  color: var(--navy);
  letter-spacing: .5px;
  text-transform: uppercase;
  max-width: 1280px;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.hp-hero-big-text-div {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.hero-1 {
  color: var(--white);
  margin-top: 40px;
  font-family: Gt Planar, sans-serif;
  font-size: 68px;
  font-weight: 500;
  line-height: 74px;
}

.hero-1.hp-width {
  max-width: 888px;
  margin-top: 120px;
  padding-right: 0;
}

.navbar {
  z-index: 5;
  float: right;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #0000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: fixed;
  top: 0;
  right: 0;
}

.menu-button-text {
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
}

.menu-button-div-circle {
  border: 1px solid var(--navy);
  background-color: var(--white);
  border-radius: 300px;
  justify-content: center;
  align-items: center;
  width: 83px;
  height: 83px;
  display: flex;
}

.menu-button-div-circle:hover {
  background-color: var(--light-blue);
  color: var(--navy);
}

.navbar-menu-opened {
  z-index: 4;
  border-left: 1px solid var(--navy);
  background-color: var(--neutral);
  flex-flow: column;
  width: 650px;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  position: static;
}

.container-flex-vertical {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0 60px;
  display: flex;
}

.container-flex-vertical.banner {
  padding-top: 10px;
  padding-bottom: 10px;
}

.h1 {
  color: var(--navy);
  height: 50px;
  margin-bottom: 80px;
  font-family: Gt Planar, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 60px;
  display: block;
}

.h1.smaller-space-after {
  height: auto;
  margin-bottom: 10px;
  font-size: 52px;
}

.h1.white-with-space-after {
  color: var(--white);
  margin-top: 0;
}

.hp-tabs {
  display: block;
  position: static;
}

.dropdown-toggle {
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.dropdown-toggle:hover {
  background-color: var(--white);
  color: var(--green-community);
  text-decoration: none;
  position: static;
}

.dropdown-toggle.w--open {
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  min-width: 558px;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.dropdown-toggle.purple-dropdown-toggle-hover:hover {
  color: var(--purple-impact);
}

.dropdown-toggle.orange-dropdown-toggle-hover:hover {
  color: var(--orange-entrepreneurship);
}

.hp-section-2-dropdown {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid var(--navy);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 18px 0 36px;
  display: flex;
  position: static;
  transform: translate(0);
}

.hp-section-2-dropdown:hover {
  background-color: var(--white);
}

.hp-tab-link {
  border-style: solid;
  border-width: 1px 1px 0;
  border-color: var(--green-community) var(--green-community) black;
  color: var(--green-community);
  background-color: #fff;
  margin-left: 0;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  font-size: 18px;
}

.hp-tab-link:hover {
  text-decoration: underline;
}

.hp-tab-link:focus {
  background-color: var(--light-green);
  border-bottom-color: #fff;
  text-decoration: none;
}

.hp-tab-link.w--current {
  background-color: var(--green-community);
  color: var(--white);
  margin-left: 0;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.hp-tab-link.impact-purple-tab-link {
  border-top-color: var(--purple-impact);
  border-right-color: var(--purple-impact);
  color: var(--purple-impact);
  margin-left: 0;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.hp-tab-link.impact-purple-tab-link:hover {
  text-decoration: underline;
}

.hp-tab-link.impact-purple-tab-link:focus {
  background-color: var(--light-purple);
}

.hp-tab-link.impact-purple-tab-link.w--current {
  background-color: var(--purple-impact);
  color: var(--white);
  margin-left: 0;
}

.hp-tab-link.orange-tab-link {
  border-top-color: var(--orange-entrepreneurship);
  border-right-color: var(--orange-entrepreneurship);
  border-left-color: var(--orange-entrepreneurship);
  color: var(--orange-entrepreneurship);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.hp-tab-link.orange-tab-link:hover {
  text-decoration: underline;
}

.hp-tab-link.orange-tab-link:focus {
  background-color: var(--light-orange);
  text-decoration: none;
}

.hp-tab-link.orange-tab-link.w--current {
  background-color: var(--orange-entrepreneurship);
  color: var(--white);
}

.tabs-menu {
  border-bottom: 1px solid var(--navy);
}

.green-arrow-image {
  margin-right: 0;
  padding-right: 0;
}

.hp-accordion-list {
  align-self: flex-end;
  max-width: 580px;
}

.hp-accordion-list.w--open {
  background-color: var(--white);
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  max-width: 580px;
  margin-bottom: 44px;
  display: block;
  position: static;
}

.button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--navy);
  background-color: var(--white);
  font-family: var(--alpina);
  color: var(--navy);
  text-align: left;
  object-fit: contain;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  height: 40px;
  padding: 10px 15px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  display: inline-flex;
}

.button:hover {
  background-color: var(--light-blue);
}

.button.hp-innovator-story-tile-button {
  align-self: flex-start;
  display: block;
}

.button.button-white-hover:hover {
  background-color: var(--white);
  text-decoration: underline;
}

.button._404 {
  margin-top: 10px;
}

.button.glossary {
  margin-top: 40px;
}

.button.accordion-hp {
  display: none;
}

.button-text {
  color: var(--navy);
  margin-right: 6px;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  text-decoration: none;
}

.button-text.white {
  color: var(--white);
}

.button-text.white.inline-block {
  display: inline-block;
}

.button-text.white.inline-block.underline {
  text-decoration: underline;
}

.button-text.in-line {
  display: inline-block;
}

.button-text.close {
  display: none;
}

.container-block {
  border-top: 2px none var(--navy);
  border-bottom: 2px none var(--navy);
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 40px;
}

.hp-innovator-story-tag-div {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
}

.ui-text {
  color: var(--navy);
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-right: 5px;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  font-size: 14px;
  line-height: 24px;
  display: inline-flex;
}

.h3 {
  color: var(--navy);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Gt Planar, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 35px;
  text-decoration: none;
}

.h3.medium-weight {
  font-weight: 500;
}

.h3.link:hover {
  text-decoration: underline;
}

.h3.community {
  margin-bottom: 3px;
  display: inline-flex;
}

.h3.community:hover {
  text-decoration: none;
}

.h3.impact, .h3.entrepreneurship {
  color: var(--navy);
  margin-bottom: 3px;
}

.body-2 {
  color: var(--navy);
  margin-bottom: 10px;
  font-family: Gt Planar, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

.body-2.space-after {
  margin-bottom: 80px;
}

.menu-button-2 {
  z-index: 4;
  position: static;
}

.menu-button-2.w--open {
  z-index: 10;
  background-color: #0000;
  position: absolute;
  inset: 0% 0% auto auto;
}

.tab-pane-community, .tab-pane-impact, .tab-pane-entrepreneurship {
  z-index: -10;
  position: static;
}

.hp-container-4 {
  border-top: 1px none var(--navy);
  border-bottom-width: 1px;
  border-bottom-color: var(--navy);
  background-color: var(--light-blue);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  min-height: 400px;
  margin-right: auto;
  padding: 20px 40px;
  display: flex;
}

.hp-container-4.act-resources {
  border-top-style: dotted;
  border-top-width: 2px;
  border-bottom-style: dotted;
  border-bottom-width: 2px;
}

.hp-resources-row-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--navy);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .25fr .5fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  align-self: stretch;
  place-items: center end;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: grid;
}

.hp-resources-row-div.mobile {
  display: none;
}

.kicker {
  font-family: var(--planar);
  color: var(--navy);
  text-align: center;
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-right: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
}

.kicker.left-align {
  text-align: left;
}

.kicker.left-align.green {
  color: var(--green-community);
}

.kicker.left-align.purple {
  color: var(--purple-impact);
}

.kicker.left-align.orange {
  color: var(--orange-entrepreneurship);
}

.kicker.in-blk {
  display: inline-block;
}

.kicker.dot-spacing {
  margin-left: 5px;
  margin-right: 5px;
}

.kicker.link:hover {
  text-decoration: underline;
}

.kicker.nav {
  text-align: left;
  margin-bottom: 12px;
  display: inline-block;
}

.footer {
  grid-row-gap: 6px;
  background-color: var(--navy);
  max-width: 1280px;
  min-height: 180px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.footer-h1-text {
  font-family: var(--planar);
  color: var(--neutral);
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 500;
}

.footer-body-text {
  color: var(--white);
  font-family: Gt Planar, sans-serif;
  font-weight: 300;
  line-height: 20px;
}

.navbar-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.menu-back-button {
  font-family: var(--alpina);
  color: var(--navy);
  font-weight: 400;
  display: none;
}

.navbar-menu-opened-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-right: 100px;
  display: grid;
}

.search-input {
  border-bottom: 1px solid var(--navy);
  background-color: #0000;
  margin-top: 10px;
  margin-right: 0;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
}

.search-input:hover {
  background-color: var(--yellow);
}

.search-input:active, .search-input:focus {
  background-color: var(--white);
  color: var(--navy);
}

.search {
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.search-button {
  border: 1px solid var(--navy);
  font-family: var(--alpina);
  color: var(--navy);
  background-color: #0000;
  display: none;
}

.navbar-openeded-building-blocks-div {
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
}

.navbar-opened-category-tag-text {
  font-family: var(--alpina);
  color: var(--green-community);
  letter-spacing: .3px;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
}

.navbar-opened-category-tag-text.category-tag-space-before {
  margin-top: 10px;
}

.navbar-opened-category-tag-text.category-tag-space-before.impact-navbar {
  color: var(--purple-impact);
}

.navbar-opened-category-tag-text.category-tag-space-before.entrepreneurship-orange {
  color: var(--orange-entrepreneurship);
}

.navbar-building-block-text-link {
  font-family: var(--planar);
  color: var(--navy);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 300;
  line-height: 27px;
  text-decoration: none;
}

.navbar-building-block-text-link:hover {
  text-decoration: underline;
}

.navbar-opened-rest-of-the-links-div {
  border-top: 1px dotted var(--navy);
  font-family: var(--planar);
  color: var(--navy);
  flex-flow: column;
  align-items: flex-start;
  padding-top: 20px;
  font-size: 32px;
  font-weight: 300;
  line-height: 33px;
  text-decoration: none;
  display: flex;
}

.open-nav-bar-second-text-link {
  font-family: var(--alpina);
  color: var(--navy);
  align-items: flex-start;
  margin-bottom: 10px;
  font-size: 27px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.open-nav-bar-second-text-link:hover {
  text-decoration: underline;
}

.hp-innovator-story-tile-rounded-border-div {
  border: 1px solid var(--navy);
  background-color: var(--white);
  border-radius: 9px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  min-height: 800px;
  padding: 20px;
  display: flex;
}

.hp-innovator-image {
  object-fit: cover;
  width: 100%;
  height: 260px;
  max-height: 260px;
  margin-bottom: 10px;
}

.collection-list-3 {
  max-width: 1200px;
}

.collection-list-wrapper-2 {
  align-self: stretch;
}

.hp-resources-creator-text {
  color: var(--navy);
  margin-right: 20px;
  font-family: Gt Planar, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.hp-hero-arrow-1-div {
  border-bottom: 2px dotted var(--white);
  border-left: 2px dotted var(--white);
  flex: 0 auto;
  align-self: flex-start;
  min-width: 109px;
  min-height: 172px;
  margin-right: 20px;
}

.hp-hero-bottom-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  margin-top: -12px;
  display: grid;
}

.hp-hero-intro-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--neutral);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--neutral);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--neutral);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--neutral);
  background-color: #0000;
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 479px;
  min-height: 270px;
  margin-top: 135px;
  margin-right: 20px;
  padding: 20px;
  display: grid;
}

.body-1 {
  font-family: var(--planar);
  color: var(--navy);
  margin-bottom: 0;
  font-size: 21px;
  font-weight: 300;
  line-height: 27px;
}

.body-1.hp-hero {
  margin-bottom: 80px;
}

.body-1.hp-accordion {
  max-width: 691px;
  margin-bottom: 30px;
}

.body-1.hp-accordion.list {
  margin-bottom: 0;
  text-decoration: underline;
  display: block;
}

.body-1.medium {
  margin-bottom: 9px;
  font-weight: 500;
}

.body-1.white {
  color: var(--white);
}

.hp-hero-arrow-2-div {
  z-index: 0;
  background-image: url('../images/HP-Hero-Arrow-3.svg');
  background-repeat: no-repeat;
  background-size: auto;
  width: 696px;
  height: 359px;
  display: block;
}

.hp-hero-contents-div {
  flex-flow: column;
  align-self: center;
  display: flex;
}

.header-section {
  background-color: var(--green-community);
  min-height: 468px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.header-section.orange {
  background-image: url('../images/Entrepreneurship.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 406px;
  margin-top: 64px;
}

.header-section.purple {
  background-image: url('../images/Impact.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 406px;
  margin-top: 64px;
}

.header-section.green {
  background-image: url('../images/Community.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 406px;
  margin-top: 64px;
}

.header-section.navy {
  background-color: var(--navy);
  margin-top: 64px;
}

.header-breadcrumbs-div {
  margin-top: 0;
  margin-bottom: 6px;
  display: block;
}

.bb-tag-text {
  font-family: var(--planar);
  color: var(--neutral);
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.bb-tag-text.navy-tag-text {
  color: var(--navy);
  display: inline-block;
}

.header-two-column-grid-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.activities-section {
  border-top: 2px none var(--navy);
  border-bottom: 2px none var(--navy);
  background-color: var(--neutral);
  padding: 40px;
}

.activities-section.no-borders {
  border-top-style: none;
  border-bottom-style: none;
}

.activity-tile-div {
  border: 1px solid var(--navy);
  background-color: var(--white);
  flex-flow: column;
  max-width: 386px;
  height: 347px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 5px;
  display: block;
}

.activity-tile-rounded-border {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--navy);
  border-radius: 9px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
}

.collection-item-4 {
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.bb-section-2 {
  padding: 40px 0;
}

.bb-section-2.dotted-stroke-bottom {
  border-bottom: 2px dotted var(--navy);
}

.bb-section-2.dotted-stroke-bottom.is {
  padding-left: 40px;
  padding-right: 40px;
}

.innovator-story-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-height: 466px;
}

.bb-innovator-story-text-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bb-innovator-story-caption {
  color: var(--navy);
  font-family: Gt Planar, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.header-section-with-line {
  min-height: 468px;
  padding: 41px;
}

.header-section-with-line.green {
  background-image: url('../images/Community.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 406px;
  padding: 40px;
}

.header-section-with-line.purple {
  background-image: url('../images/Impact.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 406px;
}

.header-section-with-line.orange {
  background-image: url('../images/Entrepreneurship.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 406px;
}

.long-content-section {
  padding: 40px;
}

.long-content-side-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 183px;
  display: flex;
}

.long-content-side-div.innovator-stories {
  flex-flow: row;
}

.long-content-side-div.glossary {
  position: sticky;
  top: 100px;
  left: 40px;
}

.long-content-div-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.act-breadcrumb-text {
  color: var(--navy);
  margin-right: 10px;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: inline-flex;
}

.act-breadcrumb-text.sub-nav {
  margin-bottom: 0;
  margin-right: 0;
  text-decoration: none;
  display: block;
}

.act-breadcrumb-text.sub-nav:hover {
  text-decoration: none;
}

.act-breadcrumb-text.sub-nav.link:hover {
  text-decoration: underline;
}

.act-body {
  font-family: var(--planar);
  color: var(--navy);
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.act-body.bold {
  margin-top: 18px;
  margin-bottom: 6px;
  font-weight: 500;
}

.act-body.pp-error {
  color: var(--white);
  text-align: left;
}

.act-rich-text-block.rte-space-after {
  margin-bottom: 20px;
}

.bb-breadcrumb-text {
  font-family: var(--alpina);
  color: var(--white);
  margin-right: 10px;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  display: inline-block;
}

.bb-breadcrumb-text.navy-breadcrumb-text {
  color: var(--navy);
  line-height: 17px;
}

.empty-state {
  display: none;
}

.print-icon-div {
  background-image: url('../images/print_navy.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.save-icon-div {
  background-image: url('../images/Share_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 24px;
  height: 24px;
}

.is-section-1 {
  background-color: var(--neutral);
  background-image: url('../images/Entrepeneurship_Stories.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 48%;
  background-attachment: scroll;
  min-height: 693px;
  margin-top: 64px;
  padding: 40px;
}

.is-section-1.landing-page {
  min-height: 406px;
  margin-top: 64px;
}

.is-hero-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.empty-state-2 {
  color: var(--navy);
  background-color: #0000;
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.is-section-2 {
  padding: 40px;
}

.is-intro-data-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 2px dotted var(--navy);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: block;
}

.is-intro-data-row-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 2px dotted var(--navy);
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 130px) 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.navbar-v2 {
  border: 1px solid var(--neutral);
  background-color: var(--white);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 64px;
  padding: 10px 40px;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.nav-menu-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.navbar-search-button {
  background-image: url('../images/search.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 18px;
  height: 18px;
}

.navbar-dropdown {
  position: static;
}

.navbar-dropdown-toggle {
  margin-left: 20px;
  padding: 0;
  position: static;
  overflow: hidden;
}

.navbar-dropdown-toggle.nav-update {
  margin-left: 0;
}

.navbar-dropdown-list {
  padding-top: 40px;
  padding-bottom: 40px;
}

.navbar-dropdown-list.w--open {
  background-color: #fff;
  width: 100vw;
  height: auto;
  margin-top: 20px;
  padding: 20px 40px 69px;
  position: fixed;
  left: 0;
  right: 0;
}

.navbar-drowdown-list-grid-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1280px;
  margin-bottom: 84px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar-drowdown-list-grid-div.mobile {
  display: none;
}

.navbar-dropdown-div {
  flex-flow: column;
  display: flex;
}

.navbar-dropdown-text {
  font-family: var(--alpina);
  color: var(--navy);
  margin-bottom: 0;
  margin-right: 6px;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  display: inline;
}

.navbar-dropdown-text:hover {
  text-decoration: none;
}

.navbar-dropdown-text.underline-hover {
  display: block;
}

.collection-item-5 {
  margin-bottom: 0;
}

.menu-open-background-tint-div {
  z-index: 1;
  background-color: var(--black);
  opacity: .5;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
}

.pp-header {
  border-bottom: 1px solid var(--neutral);
  background-color: var(--white);
  height: 64px;
  padding: 20px 40px;
}

.body {
  color: var(--navy);
  text-align: left;
  font-family: Gt Planar, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.pp-h1 {
  font-family: var(--planar);
  color: var(--navy);
  text-align: left;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.pp-field-label {
  font-family: var(--planar);
  color: var(--navy);
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 300;
}

.text-field {
  font-family: var(--alpina);
  margin-bottom: 20px;
}

.error-message {
  background-color: var(--orange-entrepreneurship);
}

.pp-feedback-div {
  border-top: 2px dotted var(--navy);
  align-self: stretch;
  margin-top: 80px;
  padding-top: 10px;
}

.email-us-div {
  display: flex;
}

.pp-body-link {
  font-family: var(--planar);
  margin-left: 5px;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

._404-section-1 {
  border-bottom: 2px dotted var(--navy);
  max-width: 1280px;
  min-height: 206px;
  padding: 40px;
}

._404-h1 {
  font-family: var(--planar);
  color: var(--navy);
  font-size: 58px;
  font-weight: 500;
  line-height: 62px;
}

._404-section-2 {
  justify-content: center;
  align-items: flex-start;
  max-width: 1280px;
  min-height: 500px;
  padding: 40px;
  display: flex;
}

._404-body-div {
  width: 586px;
}

.search-dropdown {
  flex: 0 auto;
  align-self: center;
  position: static;
}

.search-input-2 {
  font-family: var(--planar);
  color: var(--navy);
  border: 1px #000;
  font-size: 28px;
  font-weight: 300;
  line-height: 36px;
}

.search-button-2 {
  display: none;
}

.search-2 {
  border-bottom: 1px solid var(--navy);
  color: var(--navy);
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
}

.download-icon-div {
  background-image: url('../images/Download-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 27px;
  height: 27px;
}

.footer-ppl-logo-div {
  background-image: url('../images/PPLogo-KnockOut-White.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  align-self: flex-end;
  width: 55px;
  height: 55px;
}

.external-link-icon-div {
  background-image: url('../images/Link-Icon.svg');
  background-position: 50%;
  background-size: auto;
  width: 27px;
  height: 27px;
}

.sr-section-1 {
  border-bottom: 2px dotted var(--navy);
  padding: 20px 40px 69px;
}

.search-result-wrapper {
  margin: 40px auto;
}

.sr-result-link {
  font-family: var(--planar);
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.sr-result-link:hover {
  text-decoration: underline;
}

.search-result-item {
  margin-bottom: 40px;
}

.paragraph-2 {
  margin-top: 10px;
  margin-bottom: 0;
}

.search-result-list, .sr-empty-state-top {
  max-width: 691px;
}

.navbar-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar-link-block-hover-2 {
  flex-flow: column;
  align-self: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
  overflow: hidden;
}

.navbar-dropdown-underline-div {
  background-color: var(--navy);
  height: 1px;
  display: flex;
  transform: translate(-100%);
}

.navbar-dropdown-underline-div.green {
  background-color: var(--green-community);
}

.navbar-dropdown-underline-div.purple {
  background-color: var(--purple-impact);
}

.navbar-dropdown-underline-div.orange {
  background-color: var(--orange-entrepreneurship);
}

.print-and-save-icon-div {
  display: flex;
}

.long-content-side-div-sub-nav-div {
  border-bottom: 2px dotted var(--navy);
  flex-flow: column;
  margin-top: 18px;
  padding-bottom: 40px;
  display: block;
}

.sub-nav-link-block {
  margin-bottom: 5px;
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
}

.sub-nav-link-block.level-2 {
  margin-left: 10px;
}

.sub-nav-link-block.block {
  display: block;
}

.collection-list-4 {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.sr-section-2 {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hp-accordion-text-div {
  overflow: hidden;
}

.h2 {
  font-family: var(--planar);
  color: var(--navy);
  font-size: 36px;
  font-weight: 300;
  line-height: 42px;
}

.h2.white {
  color: var(--white);
}

.h2.space-after {
  margin-bottom: 20px;
}

.hp-title-div {
  max-width: 691px;
  margin-bottom: 89px;
}

.brand {
  padding-left: 0;
}

.activities-wrapper.mobile {
  display: none;
}

.hp-accodion-list-grid-div {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.hp-number-overview-section {
  background-color: var(--light-blue);
}

._100-vh-section {
  height: 100vh;
}

.section {
  padding-left: 40px;
  padding-right: 40px;
}

.section.neutral {
  background-color: var(--neutral);
}

.section.neutral.banner {
  margin-top: 64px;
}

.section.light-blue {
  background-color: var(--light-blue);
  padding-left: 40px;
  padding-right: 40px;
}

.footer-section {
  background-color: var(--navy);
}

.utility-page-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  height: 100vh;
  display: grid;
}

.header-container, .innovator-story-wrapper {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.hero-2 {
  font-family: var(--planar);
  color: var(--white);
  margin-top: 0;
  font-size: 58px;
  font-weight: 500;
  line-height: 62px;
}

.hero-2.navy {
  color: var(--navy);
}

.header-hero-2-div {
  max-width: 663px;
}

.glossary-header-div {
  border-bottom: 1px solid var(--navy);
  margin-top: 52px;
  margin-bottom: 3px;
  padding-bottom: 8px;
}

.glossary-header-div.first {
  margin-top: 0;
}

.glossary-word-div {
  margin-top: 18px;
}

.body-3 {
  font-family: var(--planar);
  color: var(--navy);
  font-weight: 300;
  line-height: 22px;
}

.body-3.medium {
  font-weight: 500;
}

.body-3.nav {
  margin-bottom: 12px;
  text-decoration: none;
}

.body-3.nav:hover {
  text-decoration: underline;
}

.glossary-nav-text {
  font-family: var(--planar);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  text-decoration: none;
}

.glossary-nav-text:hover {
  text-decoration: underline;
}

.glossary-nav-text:focus {
  font-weight: 500;
}

.glossary-nav-text.neutral {
  opacity: .25;
  color: var(--navy);
}

.glossary-letter-div {
  display: none;
}

.overview-numbers-div-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overview-numbers-column-div {
  max-width: 284px;
}

.overview-numbers-dotted-circle-div {
  border: 2px dotted var(--navy);
  border-radius: 700px;
  justify-content: center;
  align-items: center;
  width: 156px;
  height: 156px;
  margin-bottom: 20px;
  display: flex;
}

.number-overview-title-div {
  max-width: 894px;
  margin-bottom: 89px;
}

.image {
  object-fit: contain;
  height: 100%;
}

.hp-hero-arrow-2-image {
  object-fit: fill;
  margin-left: 0;
}

.two-column-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  margin-bottom: 10px;
  display: grid;
}

.two-column-div.five-rows {
  grid-template-rows: auto auto auto auto auto;
}

.two-column-div.one-row {
  grid-template-rows: auto;
  margin-bottom: 30px;
}

.team-div {
  margin-bottom: 0;
}

.close-button {
  color: var(--navy);
  font-family: Gt Alpina Typewriter, Times New Roman, sans-serif;
  display: none;
}

.nav-l1-section {
  z-index: 10;
  border-bottom: 1px solid var(--navy);
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  min-width: 64px;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.nav-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  max-width: 1280px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.nav-ic-text {
  font-family: var(--alpina);
  color: var(--navy);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}

.nav-ic-link-block {
  text-decoration: none;
}

.nav-main-options-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.nav-l1-text {
  font-family: var(--alpina);
  font-size: 16px;
  text-decoration: none;
  display: inline;
}

.nav-l1-link-block {
  align-self: center;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.nav-l1-link-block:hover {
  text-decoration: underline;
}

.nav-l2-section {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) 2fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.nav-l2-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1280px;
  height: 509px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.nav-l2-tabs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.nav-l2-tabs-menu {
  flex-flow: column;
  width: 386px;
  display: flex;
}

.nav-l2-tab-link, .nav-l2-tab-link.w--current {
  background-color: var(--white);
  padding-left: 0;
}

.nav-l2-tab-pane {
  width: 813px;
}

.nav-carrot {
  background-image: url('../images/Carrot_Navy.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: center;
  width: 14px;
  height: 10px;
  margin-left: 5px;
  transform: rotate(0);
}

.nav-l2-left-big-div {
  height: 550px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.nav-l2-right-big-div {
  background-color: var(--light-green);
  display: block;
}

.nav-l2-right-big-div.impact {
  background-color: var(--light-purple);
  display: none;
}

.nav-l2-right-big-div.entrepreneurship {
  background-color: var(--light-orange);
  display: none;
}

.nav-l2-category-div {
  flex-flow: column;
  width: 386px;
  margin: 40px;
  display: flex;
}

.nav-l2-category-link-block {
  margin-bottom: 20px;
  text-decoration: none;
}

.nav-l2-pages-div {
  grid-column-gap: 74px;
  grid-row-gap: 74px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 880px;
  margin: 40px;
  display: grid;
}

.nav-l2-building-block-div {
  margin-bottom: 36px;
}

.navigation {
  z-index: 30;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.collection-item-6 {
  margin-bottom: 12px;
}

.tabs-content {
  display: none;
}

.tabs-menu-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-link-community {
  background-color: var(--white);
  padding-left: 0;
}

.tab-link-community.w--current {
  background-color: var(--white);
  color: var(--green-community);
  padding-right: 0;
}

.tab-link-impact {
  background-color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.tab-link-impact.w--current {
  background-color: var(--white);
}

.tab-link-entrepreneurship {
  background-color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.tab-link-entrepreneurship.w--current {
  background-color: var(--white);
}

.nav-tab-link-hover-div {
  display: inline-block;
  overflow: hidden;
}

.nav-mobile-menu-link-block, .nav-l2-section-mobile {
  display: none;
}

.glossary h1 {
  border-bottom: 1px solid var(--navy);
  text-transform: uppercase;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}

.glossary h2 {
  font-weight: 300;
  line-height: 22px;
}

.glossary p {
  font-size: 14px;
  line-height: 22px;
}

.h1-glossary {
  border-bottom: 1px solid var(--navy);
  text-transform: uppercase;
  margin-top: 0;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

.h2-glossary {
  font-weight: 300;
}

.body-glossary {
  font-size: 14px;
}

.banner-text-div {
  margin-bottom: -10px;
  padding-bottom: 0;
}

.nav-menu-l1-div {
  display: none;
}

.link-2, .link-3, .link-4, .link-5 {
  color: var(--white);
}

@media screen and (min-width: 1280px) {
  .header-section.green {
    background-position: 100% 100%;
  }

  .header-section-with-line.green, .header-section-with-line.orange {
    background-size: contain;
  }

  .nav-l2-section {
    display: block;
  }

  .dropdown {
    display: inline-flex;
  }
}

@media screen and (min-width: 1440px) {
  .container-flex-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .container-block {
    border-top-style: none;
    border-bottom-style: none;
    padding-left: 0;
    padding-right: 0;
  }

  .h3 {
    text-decoration: none;
  }

  .h3.link:hover {
    text-decoration: underline;
  }

  .hp-hero-contents-div {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-two-column-grid-div {
    max-width: none;
  }

  .bb-section-2.dotted-stroke-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .is-hero-grid {
    max-width: none;
    margin-left: 0;
    margin-right: auto;
  }

  .section.neutral {
    background-color: var(--neutral);
  }

  .section.neutral.dotted-rule {
    border-top: 2px dotted var(--navy);
    border-bottom: 2px dotted var(--navy);
  }

  .nav-container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-l2-right-big-div {
    padding-left: 40px;
  }

  .nav-l2-category-div {
    margin-left: auto;
    margin-right: 0;
  }

  .nav-l2-pages-div {
    margin-left: 0;
    margin-right: auto;
  }
}

@media screen and (max-width: 991px) {
  .hp-hero-section-border {
    padding-top: 20px;
  }

  .hero-1.hp-width {
    width: auto;
    margin-top: 0;
  }

  .button-text.nav {
    font-size: 18px;
  }

  .button-text.nav.no-hover:hover {
    text-decoration: none;
  }

  .h3.community.mobile {
    color: var(--green-community);
    font-size: 18px;
    line-height: 24px;
  }

  .h3.community.mobile:hover {
    text-decoration: underline;
  }

  .h3.impact.mobile {
    color: var(--purple-impact);
    font-size: 18px;
    line-height: 24px;
  }

  .h3.impact.mobile:hover {
    text-decoration: underline;
  }

  .h3.entrepreneurship.mobile {
    color: var(--orange-entrepreneurship);
    font-size: 18px;
    line-height: 24px;
  }

  .h3.entrepreneurship.mobile:hover {
    text-decoration: underline;
  }

  .hp-resources-row-div.mobile {
    display: none;
  }

  .kicker.nav {
    margin-bottom: 5px;
  }

  .hp-hero-arrow-1-div {
    display: none;
  }

  .hp-hero-bottom-div {
    flex-flow: column;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .hp-hero-arrow-2-div {
    display: none;
  }

  .long-content-div-grid {
    grid-template-columns: 1fr 2.5fr;
  }

  .navbar-dropdown-list {
    position: relative;
    inset: 64px 0% auto;
    overflow: scroll;
  }

  .navbar-dropdown-list.w--open {
    margin-top: 0;
  }

  .navbar-drowdown-list-grid-div {
    display: none;
  }

  .navbar-drowdown-list-grid-div.mobile {
    display: block;
  }

  .navbar-dropdown-div {
    margin-top: 14px;
    margin-bottom: 26px;
  }

  .navbar-dropdown-div.dotted-rule {
    border-top: 2px dotted var(--navy);
    margin-top: -14px;
    padding-top: 14px;
  }

  .activities-wrapper {
    display: none;
  }

  .activities-wrapper.mobile {
    display: block;
  }

  .body-3.nav {
    margin-bottom: 8px;
  }

  .hp-hero-arrow-2-image {
    display: none;
  }

  .nav-container {
    grid-column-gap: 13px;
    grid-template-columns: 1.75fr 1fr;
  }

  .nav-main-options-div {
    display: none;
  }

  .nav-l1-link-block.mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    margin-bottom: 20px;
    display: flex;
  }

  .nav-l1-link-block.mobile.no-space-after-and-hover {
    margin-bottom: 10px;
  }

  .nav-l1-link-block.mobile.no-space-after-and-hover:hover {
    text-decoration: none;
  }

  .nav-l1-link-block.mobile.space-before {
    margin-top: 20px;
  }

  .nav-l2-section {
    display: none;
  }

  .nav-carrot.community {
    background-image: url('../images/Vector-17.svg');
  }

  .nav-carrot.impact {
    background-image: url('../images/Vector-19.svg');
  }

  .nav-carrot.entrepreneurship {
    background-image: url('../images/Vector-18.svg');
  }

  .nav-l2-building-block-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .nav-mobile-menu-link-block {
    margin-right: 30px;
    text-decoration: none;
    display: block;
  }

  .nav-mobile-menu-link-block:hover {
    text-decoration: underline;
  }

  .nav-l2-section-mobile {
    background-color: var(--white);
    height: auto;
    min-height: 100vh;
    padding: 40px;
    display: none;
  }

  .nav-l2-mobile-container {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .nav-l2-practices-dropdown {
    padding: 0;
    display: inline-flex;
  }

  .dropdown-2 {
    display: block;
  }

  .nav-mobile-categories-div {
    margin-bottom: 20px;
    margin-left: -40px;
    margin-right: -40px;
  }

  .nav-mobile-categories-div-2 {
    flex-flow: column;
    padding: 0 40px;
    display: flex;
  }

  .nav-mobile-category-link-block {
    margin-top: 10px;
    margin-bottom: 0;
    text-decoration: none;
    display: flex;
  }

  .nav-mobile-practices-div {
    background-color: var(--light-green);
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-left: -40px;
    margin-right: -40px;
    display: block;
  }

  .nav-mobile-practices-div-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin: 10px 40px;
    display: block;
  }

  .nav-mobile-practice-link-block {
    text-decoration: none;
  }

  .nav-mobile-category-big-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-green);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    margin-left: -40px;
    margin-right: -40px;
    display: none;
  }

  .nav-mobile-category-big-div.impact {
    background-color: var(--light-purple);
    display: block;
  }

  .nav-mobile-category-big-div.entrepreneurship {
    background-color: var(--light-orange);
    display: block;
  }

  .nav-mobile-category-big-div.community {
    display: block;
  }

  .nav-mobile-category-small-div {
    flex-flow: column;
    padding: 20px 40px;
    display: flex;
  }

  .nav-mobile-building-block-div {
    flex-flow: column;
    margin-bottom: 20px;
    display: flex;
  }

  .nav-mobile-building-block-div.no-space-after {
    margin-bottom: 0;
  }

  .mobile-nav-dropdown-test {
    flex: 0 auto;
    align-self: stretch;
    margin-left: 0;
    margin-right: auto;
  }

  .dropdown-toggle-2 {
    padding: 0;
  }

  .dropdown-list {
    flex-flow: column;
    width: 100vw;
    display: flex;
  }

  .dropdown-list.w--open {
    flex-flow: column;
    justify-content: space-between;
    display: block;
  }

  .nav-mobile-category-extra-big-div {
    align-self: stretch;
    margin-top: 5px;
    margin-bottom: 5px;
    display: none;
  }

  .nav-mobile-category-extra-big-div.community, .nav-mobile-category-extra-big-div.impact, .nav-mobile-category-extra-big-div.entrepreneurship {
    display: none;
  }

  .nav-menu-l1-div {
    display: flex;
  }

  .nav-menu-icon {
    background-image: url('../images/Hamburger_Icon.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 17px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-menu-close {
    background-image: url('../images/Close_Icon.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 17px;
    height: 16px;
    padding-bottom: 0;
    padding-right: 0;
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .utility-page-content {
    width: 100%;
  }

  .innovation-compass-header-text {
    font-size: 14px;
  }

  .hero-1.hp-width {
    margin-top: 0;
    font-size: 42px;
    line-height: 48px;
  }

  .h1.smaller-space-after {
    font-size: 32px;
    line-height: 37px;
  }

  .dropdown-toggle {
    padding-left: 0;
  }

  .hp-tab-link {
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  .hp-tab-link.w--current {
    margin-left: 0;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  .hp-tab-link.impact-purple-tab-link, .hp-tab-link.orange-tab-link {
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .green-arrow-image {
    padding-right: 20px;
  }

  .button {
    height: 34px;
    margin-top: 20px;
  }

  .button-text {
    font-size: 12px;
    line-height: 14px;
  }

  .ui-text {
    font-size: 12px;
  }

  .h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .h3.resources-mobile {
    margin-top: 0;
    margin-bottom: 45px;
  }

  .body-2 {
    margin-bottom: 0;
  }

  .body-2.space-after {
    margin-bottom: 10px;
  }

  .hp-resources-row-div {
    display: none;
  }

  .hp-resources-row-div.mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr .25fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .kicker.resources-mobile {
    margin-bottom: 12px;
  }

  .footer {
    grid-row-gap: 20px;
  }

  .footer-body-text {
    font-size: 16px;
    line-height: 21px;
  }

  .hp-innovator-story-tile-rounded-border-div {
    min-height: auto;
  }

  .collection-item-3 {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .hp-hero-intro-div {
    max-width: none;
  }

  .header-section.green {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .header-two-column-grid-div {
    grid-template-columns: 1.5fr;
  }

  .activity-tile-div {
    max-width: 100%;
    height: 240px;
  }

  .header-section-with-line.green, .header-section-with-line.purple, .header-section-with-line.orange {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .long-content-side-div {
    max-width: none;
  }

  .long-content-side-div.glossary {
    flex-flow: wrap;
  }

  .long-content-div-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr;
  }

  .is-section-1 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    min-height: auto;
  }

  .is-hero-grid {
    grid-template-columns: 1fr;
  }

  .navbar-v2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .navbar-drowdown-list-grid-div {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    display: none;
  }

  .navbar-drowdown-list-grid-div.mobile {
    display: block;
  }

  .navbar-dropdown-div {
    margin-top: 14px;
    margin-bottom: 26px;
  }

  .navbar-dropdown-div.dotted-rule {
    border-top: 2px dotted var(--navy);
    margin-top: -14px;
    padding-top: 14px;
  }

  .pp-h1 {
    font-size: 21px;
    line-height: 27px;
  }

  ._404-section-1 {
    min-height: auto;
  }

  ._404-h1 {
    font-size: 42px;
    line-height: 48px;
  }

  ._404-section-2 {
    min-height: auto;
  }

  .footer-ppl-logo-div {
    align-self: flex-start;
  }

  .search-result-wrapper {
    margin-left: 40px;
    margin-right: 40px;
  }

  .navbar-dropdown-underline-div {
    display: none;
  }

  .long-content-side-div-sub-nav-div {
    align-self: stretch;
  }

  .hp-accordion-text-div {
    overflow: visible;
  }

  .h2 {
    font-size: 28px;
    line-height: 32px;
    display: block;
  }

  .hp-title-div {
    margin-bottom: 65px;
  }

  .hp-resources-row-div-block-mobile {
    flex-flow: column;
    display: flex;
  }

  .hero-2 {
    font-size: 38px;
    line-height: 44px;
  }

  .close-button {
    font-size: 12px;
    line-height: 14px;
  }

  .nav-ic-text {
    font-size: 14px;
  }

  .nav-l2-section-mobile {
    display: none;
  }

  .banner-text-div {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  .utility-page-wrap {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 70px 16px;
  }

  .hp-hero-section-border {
    min-height: auto;
  }

  .innovation-compass-header-text {
    font-size: 14px;
  }

  .hp-hero-big-text-div {
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    margin-right: 0;
    display: flex;
  }

  .hero-1.hp-width {
    margin-top: 0;
  }

  .container-flex-vertical {
    padding: 20px 0;
  }

  .h1 {
    height: auto;
    margin-bottom: 65px;
  }

  .h1.white-with-space-after {
    height: auto;
    margin-bottom: 36px;
  }

  .hp-tab-link {
    font-size: 12px;
    line-height: 14px;
  }

  .hp-tab-link.w--current {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  .hp-tab-link.impact-purple-tab-link, .hp-tab-link.orange-tab-link {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    overflow: scroll;
  }

  .green-arrow-image {
    align-self: flex-start;
    height: 13px;
    padding-right: 0;
  }

  .button {
    margin-top: 20px;
  }

  .container-block {
    padding-left: 0;
    padding-right: 0;
  }

  .h3.resources-mobile {
    margin-bottom: 40px;
  }

  .body-2.space-after {
    margin-bottom: 10px;
  }

  .hp-container-4, .hp-container-4.act-resources {
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer {
    padding: 20px 16px 40px;
  }

  .collection-item-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .hp-hero-intro-div {
    width: 100%;
    min-height: auto;
  }

  .header-section.orange {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding: 20px 16px;
  }

  .header-section.purple {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 20px 16px;
  }

  .header-section.green, .header-section.navy {
    padding: 20px 16px;
  }

  .header-two-column-grid-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .activities-section {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .activity-tile-div {
    margin-right: 0;
  }

  .bb-section-2 {
    padding: 20px 16px;
  }

  .header-section-with-line.green {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-section-with-line.purple, .header-section-with-line.orange {
    padding: 20px 16px 40px;
  }

  .long-content-section {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .long-content-side-div {
    display: none;
  }

  .long-content-side-div.glossary {
    flex-flow: wrap;
    margin-bottom: 40px;
    display: flex;
  }

  .long-content-div-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1.5fr;
  }

  .is-section-1 {
    min-height: auto;
    padding: 20px 16px;
  }

  .is-hero-grid {
    grid-template-columns: 1fr;
  }

  .is-section-2 {
    padding: 20px 16px;
  }

  .is-intro-data-row-div {
    grid-template-columns: minmax(auto, 89px) 1fr;
  }

  .navbar-dropdown-list.w--open {
    padding-left: 16px;
    padding-right: 16px;
    overflow: visible;
  }

  .pp-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  ._404-section-1 {
    min-height: auto;
    padding: 20px 16px;
  }

  ._404-section-2 {
    padding: 20px 16px 40px;
  }

  .navbar-section {
    grid-column-gap: 14px;
    grid-row-gap: 58px;
    grid-template-columns: 1fr .5fr;
  }

  .long-content-side-div-sub-nav-div {
    display: none;
  }

  .hp-accordion-text-div.mobile {
    display: block;
  }

  .h2 {
    flex-flow: row;
    display: block;
  }

  .h2.accordion-mobile {
    white-space: pre-wrap;
    word-break: keep-all;
    overflow-wrap: break-word;
  }

  .section, .section.light-blue {
    padding-left: 16px;
    padding-right: 16px;
  }

  .overview-numbers-div-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr;
  }

  .overview-numbers-column-div {
    max-width: none;
  }

  .overview-numbers-dotted-circle-div {
    width: 120px;
    height: 120px;
  }

  .two-column-div {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .nav-l1-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-container {
    grid-template-columns: 3.25fr 1fr;
  }

  .navigation {
    position: absolute;
  }

  .nav-l2-section-mobile {
    height: auto;
    min-height: 100vh;
    padding: 20px 16px;
    display: none;
  }

  .banner-text-div {
    margin-bottom: 0;
  }
}

#w-node-df2771da-d063-a32c-961b-2149dc5e3418-072b9998 {
  place-self: end start;
}

#w-node-e59177ec-5713-d997-ce91-15dc25bfdf3c-072b9998, #w-node-ec7e0e84-f744-9d34-b402-69e117015053-072b9998, #w-node-_502c85c0-a7af-e7e9-92c4-32b2a561ede5-072b9998 {
  place-self: start;
}

#w-node-_03337585-1a18-63f0-affc-30b022b7aabc-072b9998 {
  justify-self: start;
}

#w-node-d0092ab7-1348-eb66-f73b-e87b8ac69e57-072b9998, #w-node-_2dbb10d4-ff33-6d09-c048-47faba4ee7fa-072b9998 {
  align-self: start;
}

#w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46c-072b9998, #w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46d-072b9998, #w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46e-072b9998 {
  place-self: start;
}

#w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb46f-072b9998 {
  justify-self: start;
}

#w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb470-072b9998, #w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb471-072b9998 {
  align-self: start;
}

#w-node-b2aa085f-0738-6411-c395-1fb176c5fca1-76c5fca0 {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  display: grid;
}

#w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1752-2b9f174f {
  align-self: center;
}

#w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1755-2b9f174f {
  justify-self: end;
}

#w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1757-2b9f174f, #w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175b-2b9f174f, #w-node-_6fc1868c-27e1-9a78-832e-e5182b9f175e-2b9f174f, #w-node-_6fc1868c-27e1-9a78-832e-e5182b9f1761-2b9f174f, #w-node-_0688b2c9-e885-bd89-a867-1ab5566769ae-2b9f174f {
  align-self: center;
}

#w-node-cd54dc80-0782-9001-13e4-eda93c53ad82-2c5278d5, #w-node-_8fbdb5fa-bb5b-0314-b472-e3e4fe3e92ed-2c5278d5, #w-node-a7a06a82-7a09-2f95-aa09-133ecb3a6cd5-2c5278d5 {
  justify-self: auto;
}

#w-node-_901da49c-461e-9272-9052-0019b9f8489d-2c5278d5, #w-node-_6c2093e2-d735-57c4-cf79-ee8955af1aeb-2c5278d5 {
  align-self: end;
}

#w-node-ead72e6a-0ba5-099e-8659-bb75df9ca3d8-2c5278d5 {
  place-self: end start;
}

#w-node-c3d768bd-53e8-9632-7aa2-57c8e16aa39b-2c5278d5, #w-node-f04ebfad-77ca-1b3e-d24f-527007d65dc5-2c5278d5, #w-node-_210935a5-4a57-60f8-0cc1-5958f29d042f-2c5278d5 {
  place-self: start;
}

#w-node-_39f7d5b7-883f-ca70-f65c-3cc51ebc3342-2c5278d5 {
  justify-self: start;
}

#w-node-_5472f908-5f1a-1d28-67f1-b1e13ea7489a-ef1d8663 {
  place-self: start;
}

#w-node-_324c4652-89ff-6716-be06-a57592403af4-ef1d8663 {
  align-self: start;
}

#w-node-_056a31b9-b2e8-5b3f-a963-0c36bab02372-ef1d8663 {
  place-self: start;
}

#w-node-_056a31b9-b2e8-5b3f-a963-0c36bab02374-ef1d8663 {
  align-self: start;
}

#w-node-_6f130c6d-63dc-a4a9-b0a6-f4ecb09cdbe2-ef1d8663 {
  place-self: start;
}

#w-node-_6f130c6d-63dc-a4a9-b0a6-f4ecb09cdbe4-ef1d8663, #w-node-a5ec15d5-1d63-8534-86a4-c62a45752189-ef1d8663, #w-node-_5afbc838-b8b1-3b21-6633-770f09e0e247-ef1d8663 {
  align-self: start;
}

#w-node-_867094e2-d38f-9470-d358-ea6e547075ae-547075ac {
  align-self: center;
}

#w-node-_867094e2-d38f-9470-d358-ea6e547075b1-547075ac {
  place-self: center end;
}

#w-node-_867094e2-d38f-9470-d358-ea6e547075bc-547075ac {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_867094e2-d38f-9470-d358-ea6e547075c6-547075ac, #w-node-_867094e2-d38f-9470-d358-ea6e547075ce-547075ac, #w-node-_867094e2-d38f-9470-d358-ea6e547075d6-547075ac, #w-node-_6bca6d6c-8563-c865-376b-16033fb1c204-547075ac {
  align-self: start;
}

#w-node-_6bca6d6c-8563-c865-376b-16033fb1c1f8-547075ac {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6bca6d6c-8563-c865-376b-16033fb1c20e-547075ac, #w-node-_6bca6d6c-8563-c865-376b-16033fb1c218-547075ac {
  align-self: start;
}

#w-node-e38a0a3f-095b-9fd0-5d07-e865613e71bf-5fce9cbe {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start;
}

#w-node-e38a0a3f-095b-9fd0-5d07-e865613e71c1-5fce9cbe, #w-node-ccd20f7d-8d4e-227f-1297-4764e52d8acb-5fce9cbe {
  place-self: start;
}

#w-node-e38a0a3f-095b-9fd0-5d07-e865613e71c2-5fce9cbe {
  justify-self: start;
}

#w-node-e38a0a3f-095b-9fd0-5d07-e865613e71c3-5fce9cbe, #w-node-e38a0a3f-095b-9fd0-5d07-e865613e71c4-5fce9cbe {
  align-self: start;
}

#w-node-_628526cf-451d-0a5f-9f1b-6a9bec4943a3-5fce9cbe, #w-node-_628526cf-451d-0a5f-9f1b-6a9bec4943a4-5fce9cbe, #w-node-_628526cf-451d-0a5f-9f1b-6a9bec4943a5-5fce9cbe {
  place-self: start;
}

#w-node-_628526cf-451d-0a5f-9f1b-6a9bec4943a6-5fce9cbe {
  justify-self: start;
}

#w-node-_628526cf-451d-0a5f-9f1b-6a9bec4943a7-5fce9cbe, #w-node-_628526cf-451d-0a5f-9f1b-6a9bec4943a8-5fce9cbe {
  align-self: start;
}

#w-node-_04f6997f-ded6-ce1e-db60-3ae19b38700e-5fce9cbe, #w-node-b36ad6c5-c600-f0bf-9a21-16d83c35e931-5fce9cbe {
  place-self: end start;
}

#w-node-_2d8b03b2-d023-54c4-fc84-e68435920610-59757bbc, #w-node-b901c1e1-e59e-ebdf-8a74-39bfab98887a-59757bbc, #w-node-_6b3138d8-bc13-dca2-be7e-677ca371e978-2eea391a, #w-node-_9d3c3719-e68a-054d-3127-665f77120416-2eea391a {
  align-self: start;
}

#w-node-_78c5d37c-a707-bea7-2400-c5fdb62218ca-2eea391a {
  order: -9999;
}

#w-node-e4b432d7-cc35-be46-7ad4-f63204619ae7-1ecf1516, #w-node-e4b432d7-cc35-be46-7ad4-f63204619ae8-1ecf1516, #w-node-e4b432d7-cc35-be46-7ad4-f63204619ae9-1ecf1516 {
  place-self: start;
}

#w-node-e4b432d7-cc35-be46-7ad4-f63204619aea-1ecf1516 {
  justify-self: start;
}

#w-node-e4b432d7-cc35-be46-7ad4-f63204619aeb-1ecf1516, #w-node-e4b432d7-cc35-be46-7ad4-f63204619aec-1ecf1516 {
  align-self: start;
}

#w-node-e4b432d7-cc35-be46-7ad4-f63204619aef-1ecf1516, #w-node-e4b432d7-cc35-be46-7ad4-f63204619af0-1ecf1516, #w-node-e4b432d7-cc35-be46-7ad4-f63204619af1-1ecf1516 {
  place-self: start;
}

#w-node-e4b432d7-cc35-be46-7ad4-f63204619af2-1ecf1516 {
  justify-self: start;
}

#w-node-e4b432d7-cc35-be46-7ad4-f63204619af3-1ecf1516, #w-node-e4b432d7-cc35-be46-7ad4-f63204619af4-1ecf1516 {
  align-self: start;
}

@media screen and (min-width: 1440px) {
  #w-node-_8fbdb5fa-bb5b-0314-b472-e3e4fe3e92ec-2c5278d5 {
    justify-self: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_6c6013ac-888c-e7a8-ccc0-344c3eeceb12-2b9f174f {
    justify-self: end;
  }

  #w-node-_6fc1868c-27e1-9a78-832e-e5182b9f176a-2b9f174f {
    place-self: center end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-cee53cdc-e888-0359-4f4d-305e93d998df-072b9998, #w-node-cee53cdc-e888-0359-4f4d-305e93d998e2-072b9998, #w-node-cee53cdc-e888-0359-4f4d-305e93d998e5-072b9998, #w-node-ab78ee0e-3e60-7ac6-85ad-253e3cc2ecef-072b9998 {
    justify-self: start;
  }

  #w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb470-072b9998, #w-node-fcb856b0-ecd7-5d99-d90c-33c68e8eb471-072b9998 {
    justify-self: end;
  }

  #w-node-b2aa085f-0738-6411-c395-1fb176c5fca1-76c5fca0 {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  #w-node-_39f7d5b7-883f-ca70-f65c-3cc51ebc3342-2c5278d5, #w-node-_39f7d5b7-883f-ca70-f65c-3cc51ebc3343-2c5278d5 {
    align-self: start;
  }

  #w-node-_39f7d5b7-883f-ca70-f65c-3cc51ebc3344-2c5278d5 {
    justify-self: start;
  }

  #w-node-b66fb3f0-2902-c313-17e0-7f6c79e956e2-5fce9cbe {
    justify-self: stretch;
  }

  #w-node-e4b432d7-cc35-be46-7ad4-f63204619aee-1ecf1516 {
    justify-self: start;
  }

  #w-node-e4b432d7-cc35-be46-7ad4-f63204619af3-1ecf1516, #w-node-e4b432d7-cc35-be46-7ad4-f63204619af4-1ecf1516 {
    justify-self: end;
  }

  #w-node-d0ec1591-f99b-d5c4-d46a-1d0417bb0da0-ad45614f {
    justify-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8fbdb5fa-bb5b-0314-b472-e3e4fe3e92ec-2c5278d5 {
    align-self: auto;
  }
}


@font-face {
  font-family: 'Gt Alpina Typewriter';
  src: url('../fonts/GT-Alpina-Typewriter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gt Planar';
  src: url('../fonts/GT-Planar-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gt Planar';
  src: url('../fonts/GT-Planar-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}